<?xml version='1.0' encoding='utf-8'?>
<scheme description="" title="" version="2.0">
	<nodes>
		<node id="0" name="File" position="(-18.0, 86.0)" project_name="Orange" qualified_name="Orange.OrangeWidgets.Data.OWFile.OWFile" title="File" version="" />
		<node id="1" name="CN2" position="(185.0, 113.0)" project_name="Orange" qualified_name="Orange.OrangeWidgets.Classify.OWCN2.OWCN2" title="CN2" version="" />
		<node id="2" name="CN2 Rules Viewer" position="(457.0, 110.0)" project_name="Orange" qualified_name="Orange.OrangeWidgets.Classify.OWCN2RulesViewer.OWCN2RulesViewer" title="CN2 Rules Viewer" version="" />
		<node id="3" name="Linear Projection" position="(241.0, -4.0)" project_name="Orange" qualified_name="Orange.OrangeWidgets.Visualize.OWLinProj.OWLinProj" title="Linear Projection" version="" />
		<node id="4" name="Test Learners" position="(115.0, 253.0)" project_name="Orange" qualified_name="Orange.OrangeWidgets.Evaluate.OWTestLearners.OWTestLearners" title="Test Learners" version="" />
		<node id="5" name="Confusion Matrix" position="(273.0, 241.0)" project_name="Orange" qualified_name="Orange.OrangeWidgets.Evaluate.OWConfusionMatrix.OWConfusionMatrix" title="Confusion Matrix" version="" />
		<node id="6" name="ROC Analysis" position="(262.0, 356.0)" project_name="Orange" qualified_name="Orange.OrangeWidgets.Evaluate.OWROC.OWROC" title="ROC Analysis" version="" />
		<node id="7" name="Classification Tree" position="(-68.0, 307.0)" project_name="Orange" qualified_name="Orange.OrangeWidgets.Classify.OWClassificationTree.OWClassificationTree" title="Classification Tree" version="" />
		<node id="8" name="File" position="(39.0, 521.0)" project_name="Orange" qualified_name="Orange.OrangeWidgets.Data.OWFile.OWFile" title="File (1)" version="" />
		<node id="9" name="Classification Tree" position="(211.0, 525.0)" project_name="Orange" qualified_name="Orange.OrangeWidgets.Classify.OWClassificationTree.OWClassificationTree" title="Classification Tree (1)" version="" />
		<node id="10" name="Scatterplot (Qt)" position="(169.0, 640.0)" project_name="Orange" qualified_name="Orange.OrangeWidgets.VisualizeQt.OWScatterPlotQt.OWScatterPlotQt" title="Scatterplot (Qt)" version="" />
		<node id="11" name="Classification Tree Graph" position="(404.0, 526.0)" project_name="Orange" qualified_name="Orange.OrangeWidgets.Classify.OWClassificationTreeGraph.OWClassificationTreeGraph" title="Classification Tree Graph (1)" version="" />
		<node id="12" name="k Nearest Neighbours" position="(-110.0, 207.0)" project_name="Orange" qualified_name="Orange.OrangeWidgets.Classify.OWKNN.OWKNN" title="k Nearest Neighbours" version="" />
		<node id="13" name="Naive Bayes" position="(83.0, 374.0)" project_name="Orange" qualified_name="Orange.OrangeWidgets.Classify.OWNaiveBayes.OWNaiveBayes" title="Naive Bayes" version="" />
	</nodes>
	<links>
		<link enabled="true" id="0" sink_channel="Rule Classifier" sink_node_id="2" source_channel="Unordered CN2 Classifier" source_node_id="1" />
		<link enabled="true" id="1" sink_channel="Evaluation Results" sink_node_id="5" source_channel="Evaluation Results" source_node_id="4" />
		<link enabled="true" id="2" sink_channel="Evaluation Results" sink_node_id="6" source_channel="Evaluation Results" source_node_id="4" />
		<link enabled="true" id="3" sink_channel="Learner" sink_node_id="4" source_channel="Learner" source_node_id="7" />
		<link enabled="true" id="4" sink_channel="Classification Tree" sink_node_id="11" source_channel="Classification Tree" source_node_id="9" />
		<link enabled="true" id="5" sink_channel="Learner" sink_node_id="4" source_channel="Learner" source_node_id="12" />
		<link enabled="true" id="6" sink_channel="Learner" sink_node_id="4" source_channel="Learner" source_node_id="13" />
		<link enabled="true" id="7" sink_channel="Data" sink_node_id="3" source_channel="Data" source_node_id="0" />
		<link enabled="true" id="8" sink_channel="Data" sink_node_id="1" source_channel="Data" source_node_id="0" />
		<link enabled="true" id="9" sink_channel="Data" sink_node_id="9" source_channel="Data" source_node_id="8" />
		<link enabled="true" id="10" sink_channel="Data" sink_node_id="10" source_channel="Data" source_node_id="8" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties format="pickle" node_id="0">(dp1
S'savedWidgetGeometry'
p2
S'\x01\xd9\xd0\xcb\x00\x01\x00\x00\x00\x00\x01\xf6\x00\x00\x00\xba\x00\x00\x05\x9b\x00\x00\x03}\x00\x00\x01\xff\x00\x00\x00\xe0\x00\x00\x05\x92\x00\x00\x03t\x00\x00\x00\x00\x00\x00'
p3
sS'widgetShown'
p4
I0
sS'showAdvanced'
p5
I01
sS'createNewOn'
p6
I1
sS'__settingsDataVersion'
p7
NsS'localContextsVersion'
p8
(I100
I0
tp9
sS'localContexts'
p10
(lp11
(iOWContexts
Context
p12
(dp13
S'symbolDK'
p14
S'~'
sS'symbolDC'
p15
S'?'
sS'time'
p16
F1397506174.832
sS'filename'
p17
VF:/Dropbox/Dropbox/sharelatex/CRIWG2014/dataset_orange/StructuralHoleMetrics/com_struct_node2011_1.txt
p18
sba(iOWContexts
Context
p19
(dp20
g14
S'~'
sg15
S'?'
sg16
F1397506113.1059999
sg17
VF:/Dropbox/Dropbox/sharelatex/CRIWG2014/dataset_orange/allMetrics/communication node 2011_1.txt
p21
sba(iOWContexts
Context
p22
(dp23
g15
S'?'
sg14
S'~'
sg17
VC:/Users/Igor/Desktop/com_rails2012_2.txt
p24
sg16
F1397339653.382
sba(iOWContexts
Context
p25
(dp26
g15
S'?'
sg14
S'~'
sg17
VC:/Users/Igor/Desktop/com_struct_rails2012_2.txt
p27
sg16
F1397339537.665
sba(iOWContexts
Context
p28
(dp29
g15
S'?'
sg14
S'~'
sg17
VC:/Users/Igor/Desktop/com_rails2012_1.txt
p30
sg16
F1397339375.6429999
sba(iOWContexts
Context
p31
(dp32
g15
S'?'
sg14
S'~'
sg17
VC:/Users/Igor/Desktop/com_struct_rails2012_1.txt
p33
sg16
F1397339317.3729999
sba(iOWContexts
Context
p34
(dp35
g15
S'?'
sg14
S'~'
sg17
VC:/Users/Igor/Desktop/com_rails2011_2.txt
p36
sg16
F1397339182.3859999
sba(iOWContexts
Context
p37
(dp38
g15
S'?'
sg14
S'~'
sg17
VC:/Users/Igor/Desktop/com_struct_rails2011_2.txt
p39
sg16
F1397339056.6719999
sba(iOWContexts
Context
p40
(dp41
g15
S'?'
sg14
S'~'
sg17
VC:/Users/Igor/Desktop/com_rails2011_1.txt
p42
sg16
F1397338987.973
sba(iOWContexts
Context
p43
(dp44
g15
S'?'
sg14
S'~'
sg17
VC:/Users/Igor/Desktop/com_struct_rails2011_1.txt
p45
sg16
F1397338867.4030001
sba(iOWContexts
Context
p46
(dp47
g15
S'?'
sg14
S'~'
sg17
VC:/Users/Igor/Desktop/com_node2012_2.txt
p48
sg16
F1397337297.082
sba(iOWContexts
Context
p49
(dp50
g15
S'?'
sg14
S'~'
sg17
VC:/Users/Igor/Desktop/com_struct_node2012_2.txt
p51
sg16
F1397337211.8610001
sba(iOWContexts
Context
p52
(dp53
g15
S'?'
sg14
S'~'
sg17
VC:/Users/Igor/Desktop/com_node2012_1.txt
p54
sg16
F1397336803.2609999
sba(iOWContexts
Context
p55
(dp56
g15
S'?'
sg14
S'~'
sg17
VC:/Users/Igor/Desktop/com_struct_node2012_1.txt
p57
sg16
F1397336112.7090001
sba(iOWContexts
Context
p58
(dp59
g15
S'?'
sg14
S'~'
sg17
VC:/Users/Igor/Desktop/com_struct_node2011_2.txt
p60
sg16
F1397335437.0899999
sba(iOWContexts
Context
p61
(dp62
g15
S'?'
sg14
S'~'
sg17
VC:/Users/Igor/Desktop/com_node2011_2.txt
p63
sg16
F1397335214.1210001
sba(iOWContexts
Context
p64
(dp65
g15
S'?'
sg14
S'~'
sg17
VC:/Users/Igor/Desktop/com_node2011_1.txt
p66
sg16
F1397334515.0050001
sba(iOWContexts
Context
p67
(dp68
g15
S'?'
sg14
S'~'
sg17
S''
sg16
F1397334496.8
sba(iOWContexts
Context
p69
(dp70
g15
S'?'
sg14
S'~'
sg17
VC:/Users/Igor/Desktop/com_struct_node2011_1.txt
p71
sg16
F1397333531.938
sba(iOWContexts
Context
p72
(dp73
g15
S'?'
sg14
S'~'
sg17
S''
sg16
F1397333158.9300001
sba(iOWContexts
Context
p74
(dp75
g15
S'?'
sg14
S'~'
sg17
VC:/Users/Igor/Desktop/developer rails 2012_1.txt
p76
sg16
F1396989458.1470001
sba(iOWContexts
Context
p77
(dp78
g15
S'?'
sg14
S'~'
sg17
VC:/Users/Igor/Desktop/communication rails 2012_2.txt
p79
sg16
F1396987990.148
sba(iOWContexts
Context
p80
(dp81
g15
S'?'
sg14
S'~'
sg17
VC:/Users/Igor/Desktop/communication rails 2012_1.txt
p82
sg16
F1396987351.747
sba(iOWContexts
Context
p83
(dp84
g15
S'?'
sg14
S'~'
sg17
VC:/Users/Igor/Desktop/communication rails 2011_2.txt
p85
sg16
F1396987332.8710001
sba(iOWContexts
Context
p86
(dp87
g15
S'?'
sg14
S'~'
sg17
VC:/Users/Igor/Desktop/communication rails 2011_1.txt
p88
sg16
F1396984613.003
sba(iOWContexts
Context
p89
(dp90
g15
S'?'
sg14
S'~'
sg17
VC:/Users/Igor/Desktop/communication node 2012_2.txt
p91
sg16
F1396982532.9070001
sba(iOWContexts
Context
p92
(dp93
g15
S'?'
sg14
S'~'
sg17
VC:/Users/Igor/Desktop/communication node 2011_1.txt
p94
sg16
F1396982249.0050001
sba(iOWContexts
Context
p95
(dp96
g14
S'~'
sg15
S'?'
sg16
F1396960667.648
sg17
VC:/Users/Igor/Desktop/communication node 2012_1.txt
p97
sba(iOWContexts
Context
p98
(dp99
g14
S'~'
sg15
S'?'
sg16
F1396960649.161
sg17
VC:/Users/Igor/Desktop/communication node 2011_2.txt
p100
sba(iOWContexts
Context
p101
(dp102
g14
S'~'
sg15
S'?'
sg16
F1396895901.454
sg17
S''
sba(iOWContexts
Context
p103
(dp104
g14
S'~'
sg15
S'?'
sg16
F1396895669.335
sg17
S''
sba(iOWContexts
Context
p105
(dp106
g15
S'?'
sg14
S'~'
sg17
S''
sg16
F1396881977.9059999
sba(iOWContexts
Context
p107
(dp108
g14
S'~'
sg15
S'?'
sg16
F1396795291.5420001
sg17
VC:/Users/Igor/Desktop/rails - communication/communication_rails_2011.1.txt
p109
sba(iOWContexts
Context
p110
(dp111
g15
S'?'
sg14
S'~'
sg17
VC:/Users/Igor/Desktop/communication_rails_2011.2.txt
p112
sg16
F1396649854.3410001
sba(iOWContexts
Context
p113
(dp114
g15
S'?'
sg14
S'~'
sg17
VC:/Users/Igor/Desktop/communication_rails_2012.1.txt
p115
sg16
F1396649366.329
sba(iOWContexts
Context
p116
(dp117
g15
S'?'
sg14
S'~'
sg17
VC:/Users/Igor/Desktop/communication_rails_2012.2.txt
p118
sg16
F1396648858.405
sba(iOWContexts
Context
p119
(dp120
g14
S'~'
sg15
S'?'
sg16
F1396648480.892
sg17
VC:/Users/Igor/Desktop/communication_rails_2012.2.txt
p121
sba(iOWContexts
Context
p122
(dp123
g14
S'~'
sg15
S'?'
sg16
F1396648467.349
sg17
g112
sba(iOWContexts
Context
p124
(dp125
g14
S'~'
sg15
S'?'
sg16
F1396646696.0680001
sg17
VC:/Users/Igor/Desktop/communication_rails_2012.1.txt
p126
sba(iOWContexts
Context
p127
(dp128
g15
S'?'
sg14
S'~'
sg17
VC:/Users/Igor/Desktop/communication_rails_2011.1.txt
p129
sg16
F1396646621.677
sba(iOWContexts
Context
p130
(dp131
g14
S'~'
sg15
S'?'
sg16
F1396646621.677
sg17
VC:/Users/Igor/Desktop/communication_rails_2011.1.txt
p132
sba(iOWContexts
Context
p133
(dp134
g15
S'?'
sg14
S'~'
sg17
VC:/Users/Igor/Desktop/communication_rails_2011.1.txt
p135
sg16
F1396646619.631
sba(iOWContexts
Context
p136
(dp137
g14
S'~'
sg15
S'?'
sg16
F1396646619.631
sg17
VC:/Users/Igor/Desktop/communication_rails_2011.1.txt
p138
sba(iOWContexts
Context
p139
(dp140
g15
S'?'
sg14
S'~'
sg17
VC:/Users/Igor/Desktop/communication_rails_2011.1.txt
p141
sg16
F1396646618.0239999
sba(iOWContexts
Context
p142
(dp143
g14
S'~'
sg15
S'?'
sg16
F1396646618.0239999
sg17
VC:/Users/Igor/Desktop/communication_rails_2011.1.txt
p144
sba(iOWContexts
Context
p145
(dp146
g15
S'?'
sg14
S'~'
sg17
VC:/Users/Igor/Desktop/communication_rails_2011.1.txt
p147
sg16
F1396646616.0539999
sba(iOWContexts
Context
p148
(dp149
g14
S'~'
sg15
S'?'
sg16
F1396646616.0539999
sg17
VC:/Users/Igor/Desktop/communication_rails_2011.1.txt
p150
sba(iOWContexts
Context
p151
(dp152
g15
S'?'
sg14
S'~'
sg17
VC:/Users/Igor/Desktop/communication_rails_2011.2.txt
p153
sg16
F1396632876.1730001
sba(iOWContexts
Context
p154
(dp155
g15
S'?'
sg14
S'~'
sg17
VC:/Users/Igor/Desktop/communication_rails_2011.2.txt
p156
sg16
F1396632876.1730001
sba(iOWContexts
Context
p157
(dp158
g15
S'?'
sg14
S'~'
sg17
VC:/Users/Igor/Desktop/communication_rails_2011.2.txt
p159
sg16
F1396632876.1730001
sbasS'recentFiles'
p160
(lp161
g18
ag21
as.</properties>
		<properties format="literal" node_id="1">{'name': 'CN2 rules', 'Weight': 0.9, 'useMaxRuleLength': False, 'QualityButton': 0, 'm': 2, 'CoveringButton': 0, 'widgetShown': 0, 'MaxRuleLength': 0, 'BeamWidth': 5, 'MinCoverage': 0, 'stepAlpha': 0.2, 'Alpha': 0.05, '__settingsDataVersion': None, 'savedWidgetGeometry': '\x01\xd9\xd0\xcb\x00\x01\x00\x00\x00\x00\x03%\x00\x00\x00\xb2\x00\x00\x04N\x00\x00\x03,\x00\x00\x03(\x00\x00\x00\xd2\x00\x00\x04K\x00\x00\x03)\x00\x00\x00\x00\x00\x00'}</properties>
		<properties format="literal" node_id="2">{'show_Rule': True, '__settingsDataVersion': None, 'show_Predicted_class': True, 'widgetShown': 0, 'savedWidgetGeometry': '\x01\xd9\xd0\xcb\x00\x01\x00\x00\x00\x00\x00\xe3\x00\x00\x00g\x00\x00\x07O\x00\x00\x03\xe5\x00\x00\x00\xec\x00\x00\x00\x8d\x00\x00\x07F\x00\x00\x03\xdc\x00\x00\x00\x00\x00\x00', 'show_Rule_length': True, 'show_Rule_quality': True, 'show_Distribution': True, 'show_Coverage': True}</properties>
		<properties format="pickle" node_id="3">(dp1
S'autoSendSelection'
p2
I1
sS'addProjectedPositions'
p3
I0
sS'__settingsDataVersion'
p4
NsS'selectedSchemaIndex'
p5
I0
sS'localContextsVersion'
p6
(I100
I0
tp7
sS'graph.pointWidth'
p8
I5
sS'graph.showFilledSymbols'
p9
I1
sS'graph.scaleFactor'
p10
F1
sS'graph.alphaValue'
p11
I255
sS'graph.squareGranularity'
p12
I3
sS'colorSettings'
p13
NsS'graph.useAntialiasingvalueScalingType'
p14
NsS'graph.jitterSize'
p15
I10
sS'graph.useDifferentColors'
p16
I1
sS'graph.showProbabilities'
p17
I0
sS'graph.tooltipValue'
p18
I0
sS'widgetShown'
p19
I0
sS'showAllAttributes'
p20
I0
sS'graph.showLegend'
p21
I1
sS'savedWidgetGeometry'
p22
S'\x01\xd9\xd0\xcb\x00\x01\x00\x00\x00\x00\x02\x83\x00\x00\x00c\x00\x00\x06\xfb\x00\x00\x03M\x00\x00\x02\x8c\x00\x00\x00\x89\x00\x00\x06\xf2\x00\x00\x03D\x00\x00\x00\x00\x00\x00'
p23
sS'localContexts'
p24
(lp25
(iOWContexts
Context
p26
(dp27
S'metas'
p28
(dp29
sS'values'
p30
(dp31
S'shownAttributes'
p32
(lp33
(S'efficiencySum'
p34
cOrange.orange
__pickleLoaderNamedConstants
p35
(S'Variable_Type'
(I2
ttRp36
tp37
a(S'efficiencyAvg'
p38
g35
(S'Variable_Type'
(I2
ttRp39
tp40
a(S'efficiencyMax'
p41
g35
(S'Variable_Type'
(I2
ttRp42
tp43
a(S'effectiveSizeSum'
p44
g35
(S'Variable_Type'
(I2
ttRp45
tp46
a(S'effectiveSizeAvg'
p47
g35
(S'Variable_Type'
(I2
ttRp48
tp49
a(S'effectiveSizeMax'
p50
g35
(S'Variable_Type'
(I2
ttRp51
tp52
a(S'constraintSum'
p53
g35
(S'Variable_Type'
(I2
ttRp54
tp55
a(S'constraintAvg'
p56
g35
(S'Variable_Type'
(I2
ttRp57
tp58
a(S'constraintMax'
p59
g35
(S'Variable_Type'
(I2
ttRp60
tp61
a(S'hierarchySum'
p62
g35
(S'Variable_Type'
(I2
ttRp63
tp64
a(S'hierarchyAvg'
p65
g35
(S'Variable_Type'
(I2
ttRp66
tp67
a(S'hierarchyMax'
p68
g35
(S'Variable_Type'
(I2
ttRp69
tp70
asS'selectedShown'
p71
(lp72
ssS'time'
p73
F1397506175.806
sS'attributes'
p74
(dp75
S'hierarchyAvg'
p76
g35
(S'Variable_Type'
(I2
ttRp77
sS'constraintAvg'
p78
g35
(S'Variable_Type'
(I2
ttRp79
sS'effectiveSizeMax'
p80
g35
(S'Variable_Type'
(I2
ttRp81
sS'constraintMax'
p82
g35
(S'Variable_Type'
(I2
ttRp83
sS'efficiencyMax'
p84
g35
(S'Variable_Type'
(I2
ttRp85
sS'effectiveSizeSum'
p86
g35
(S'Variable_Type'
(I2
ttRp87
sS'hierarchySum'
p88
g35
(S'Variable_Type'
(I2
ttRp89
sS'hierarchyMax'
p90
g35
(S'Variable_Type'
(I2
ttRp91
sS'efficiencyAvg'
p92
g35
(S'Variable_Type'
(I2
ttRp93
sS'efficiencySum'
p94
g35
(S'Variable_Type'
(I2
ttRp95
sS'constraintSum'
p96
g35
(S'Variable_Type'
(I2
ttRp97
sS'effectiveSizeAvg'
p98
g35
(S'Variable_Type'
(I2
ttRp99
sS'class'
p100
g35
(S'Variable_Type'
(I1
ttRp101
ssS'noCopy'
p102
(lp103
S'orderedDomain'
p104
asba(iOWContexts
Context
p105
(dp106
g28
(dp107
sg30
(dp108
g32
(lp109
(S'developers'
p110
g35
(S'Variable_Type'
(I2
ttRp111
tp112
a(S'commits'
p113
g35
(S'Variable_Type'
(I2
ttRp114
tp115
a(S'updates'
p116
g35
(S'Variable_Type'
(I2
ttRp117
tp118
asg71
(lp119
ssg73
F1397339653.398
sg74
(dp120
S'file2'
p121
g35
(S'Variable_Type'
(I1
ttRp122
sS'file1'
p123
g35
(S'Variable_Type'
(I1
ttRp124
sS'hierarchyAvg'
p125
g35
(S'Variable_Type'
(I2
ttRp126
sS'constraintAvg'
p127
g35
(S'Variable_Type'
(I2
ttRp128
sS'effectiveSizeMax'
p129
g35
(S'Variable_Type'
(I2
ttRp130
sS'developers'
p131
g35
(S'Variable_Type'
(I2
ttRp132
sS'constraintMax'
p133
g35
(S'Variable_Type'
(I2
ttRp134
sS'commits'
p135
g35
(S'Variable_Type'
(I2
ttRp136
sS'efficiencyMax'
p137
g35
(S'Variable_Type'
(I2
ttRp138
sS'effectiveSizeSum'
p139
g35
(S'Variable_Type'
(I2
ttRp140
sS'hierarchySum'
p141
g35
(S'Variable_Type'
(I2
ttRp142
sS'futureUpdates'
p143
g35
(S'Variable_Type'
(I2
ttRp144
sS'hierarchyMax'
p145
g35
(S'Variable_Type'
(I2
ttRp146
sS'efficiencyAvg'
p147
g35
(S'Variable_Type'
(I2
ttRp148
sS'efficiencySum'
p149
g35
(S'Variable_Type'
(I2
ttRp150
sS'constraintSum'
p151
g35
(S'Variable_Type'
(I2
ttRp152
sS'effectiveSizeAvg'
p153
g35
(S'Variable_Type'
(I2
ttRp154
sS'class'
p155
g35
(S'Variable_Type'
(I1
ttRp156
sS'updates'
p157
g35
(S'Variable_Type'
(I2
ttRp158
ssg102
(lp159
g104
asba(iOWContexts
Context
p160
(dp161
g102
(lp162
g104
asg74
(dp163
S'commits'
p164
g35
(S'Variable_Type'
(I2
ttRp165
sS'developers'
p166
g35
(S'Variable_Type'
(I2
ttRp167
sS'updates'
p168
g35
(S'Variable_Type'
(I2
ttRp169
sS'class'
p170
g35
(S'Variable_Type'
(I1
ttRp171
ssg28
(dp172
sg30
(dp173
S'shownAttributes'
p174
(lp175
(g110
g35
(S'Variable_Type'
(I2
ttRp176
tp177
a(g113
g35
(S'Variable_Type'
(I2
ttRp178
tp179
a(g116
g35
(S'Variable_Type'
(I2
ttRp180
tp181
asS'selectedShown'
p182
(lp183
ssg73
F1397339653.398
sba(iOWContexts
Context
p184
(dp185
g102
(lp186
S'orderedDomain'
p187
asg74
(dp188
S'constraintSum'
p189
g35
(S'Variable_Type'
(I2
ttRp190
sS'constraintAvg'
p191
g35
(S'Variable_Type'
(I2
ttRp192
sS'effectiveSizeMax'
p193
g35
(S'Variable_Type'
(I2
ttRp194
sS'developers'
p195
g35
(S'Variable_Type'
(I1
ttRp196
sS'constraintMax'
p197
g35
(S'Variable_Type'
(I2
ttRp198
sS'commits'
p199
g35
(S'Variable_Type'
(I2
ttRp200
sS'efficiencyMax'
p201
g35
(S'Variable_Type'
(I2
ttRp202
sS'effectiveSizeSum'
p203
g35
(S'Variable_Type'
(I2
ttRp204
sS'hierarchySum'
p205
g35
(S'Variable_Type'
(I2
ttRp206
sS'updates'
p207
g35
(S'Variable_Type'
(I2
ttRp208
sS'efficiencyAvg'
p209
g35
(S'Variable_Type'
(I2
ttRp210
sS'efficiencySum'
p211
g35
(S'Variable_Type'
(I2
ttRp212
sS'hierarchyAvg'
p213
g35
(S'Variable_Type'
(I2
ttRp214
sS'effectiveSizeAvg'
p215
g35
(S'Variable_Type'
(I2
ttRp216
sS'class'
p217
g35
(S'Variable_Type'
(I1
ttRp218
sS'hierarchyMax'
p219
g35
(S'Variable_Type'
(I2
ttRp220
ssg28
(dp221
sg30
(dp222
S'shownAttributes'
p223
(lp224
(S'efficiencySum'
g35
(S'Variable_Type'
(I2
ttRp225
tp226
a(S'updates'
g35
(S'Variable_Type'
(I2
ttRp227
tp228
a(S'efficiencyAvg'
g35
(S'Variable_Type'
(I2
ttRp229
tp230
a(S'efficiencyMax'
g35
(S'Variable_Type'
(I2
ttRp231
tp232
a(S'effectiveSizeSum'
g35
(S'Variable_Type'
(I2
ttRp233
tp234
a(S'effectiveSizeAvg'
g35
(S'Variable_Type'
(I2
ttRp235
tp236
a(S'effectiveSizeMax'
g35
(S'Variable_Type'
(I2
ttRp237
tp238
a(S'constraintSum'
g35
(S'Variable_Type'
(I2
ttRp239
tp240
a(S'constraintAvg'
g35
(S'Variable_Type'
(I2
ttRp241
tp242
a(S'constraintMax'
g35
(S'Variable_Type'
(I2
ttRp243
tp244
asS'selectedShown'
p245
(lp246
ssg73
F1396989458.352
sba(iOWContexts
Context
p247
(dp248
g102
(lp249
S'orderedDomain'
p250
asg74
(dp251
S'constraintSum'
p252
g35
(S'Variable_Type'
(I2
ttRp253
sS'constraintAvg'
p254
g35
(S'Variable_Type'
(I2
ttRp255
sS'effectiveSizeMax'
p256
g35
(S'Variable_Type'
(I2
ttRp257
sS'developers'
p258
g35
(S'Variable_Type'
(I2
ttRp259
sS'constraintMax'
p260
g35
(S'Variable_Type'
(I2
ttRp261
sS'commits'
p262
g35
(S'Variable_Type'
(I2
ttRp263
sS'efficiencyMax'
p264
g35
(S'Variable_Type'
(I2
ttRp265
sS'effectiveSizeSum'
p266
g35
(S'Variable_Type'
(I2
ttRp267
sS'hierarchySum'
p268
g35
(S'Variable_Type'
(I2
ttRp269
sS'updates'
p270
g35
(S'Variable_Type'
(I2
ttRp271
sS'efficiencyAvg'
p272
g35
(S'Variable_Type'
(I2
ttRp273
sS'efficiencySum'
p274
g35
(S'Variable_Type'
(I2
ttRp275
sS'hierarchyAvg'
p276
g35
(S'Variable_Type'
(I2
ttRp277
sS'effectiveSizeAvg'
p278
g35
(S'Variable_Type'
(I2
ttRp279
sS'class'
p280
g35
(S'Variable_Type'
(I1
ttRp281
sS'hierarchyMax'
p282
g35
(S'Variable_Type'
(I2
ttRp283
ssg28
(dp284
sg30
(dp285
g223
(lp286
(S'efficiencySum'
p287
g35
(S'Variable_Type'
(I2
ttRp288
tp289
a(S'updates'
p290
g35
(S'Variable_Type'
(I2
ttRp291
tp292
a(S'efficiencyAvg'
p293
g35
(S'Variable_Type'
(I2
ttRp294
tp295
a(S'efficiencyMax'
p296
g35
(S'Variable_Type'
(I2
ttRp297
tp298
a(S'effectiveSizeSum'
p299
g35
(S'Variable_Type'
(I2
ttRp300
tp301
a(S'effectiveSizeAvg'
p302
g35
(S'Variable_Type'
(I2
ttRp303
tp304
a(S'effectiveSizeMax'
p305
g35
(S'Variable_Type'
(I2
ttRp306
tp307
a(S'constraintSum'
p308
g35
(S'Variable_Type'
(I2
ttRp309
tp310
a(S'constraintAvg'
p311
g35
(S'Variable_Type'
(I2
ttRp312
tp313
a(S'constraintMax'
p314
g35
(S'Variable_Type'
(I2
ttRp315
tp316
a(S'hierarchySum'
p317
g35
(S'Variable_Type'
(I2
ttRp318
tp319
a(S'hierarchyAvg'
p320
g35
(S'Variable_Type'
(I2
ttRp321
tp322
a(S'hierarchyMax'
p323
g35
(S'Variable_Type'
(I2
ttRp324
tp325
a(S'developers'
p326
g35
(S'Variable_Type'
(I2
ttRp327
tp328
a(S'commits'
p329
g35
(S'Variable_Type'
(I2
ttRp330
tp331
asg245
(lp332
ssg73
F1396987990.6600001
sba(iOWContexts
Context
p333
(dp334
g102
(lp335
g250
asg74
(dp336
S'file2'
p337
g35
(S'Variable_Type'
(I1
ttRp338
sS'constraintSum'
p339
g35
(S'Variable_Type'
(I2
ttRp340
sS'constraintAvg'
p341
g35
(S'Variable_Type'
(I2
ttRp342
sS'effectiveSizeMax'
p343
g35
(S'Variable_Type'
(I2
ttRp344
sS'developers'
p345
g35
(S'Variable_Type'
(I2
ttRp346
sS'constraintMax'
p347
g35
(S'Variable_Type'
(I2
ttRp348
sS'commits'
p349
g35
(S'Variable_Type'
(I2
ttRp350
sS'efficiencyMax'
p351
g35
(S'Variable_Type'
(I2
ttRp352
sS'effectiveSizeSum'
p353
g35
(S'Variable_Type'
(I2
ttRp354
sS'hierarchySum'
p355
g35
(S'Variable_Type'
(I2
ttRp356
sS'updates'
p357
g35
(S'Variable_Type'
(I2
ttRp358
sS'efficiencyAvg'
p359
g35
(S'Variable_Type'
(I2
ttRp360
sS'efficiencySum'
p361
g35
(S'Variable_Type'
(I2
ttRp362
sS'hierarchyAvg'
p363
g35
(S'Variable_Type'
(I2
ttRp364
sS'effectiveSizeAvg'
p365
g35
(S'Variable_Type'
(I2
ttRp366
sS'class'
p367
g35
(S'Variable_Type'
(I1
ttRp368
sS'hierarchyMax'
p369
g35
(S'Variable_Type'
(I2
ttRp370
ssg28
(dp371
sg30
(dp372
g223
(lp373
(g287
g35
(S'Variable_Type'
(I2
ttRp374
tp375
a(g290
g35
(S'Variable_Type'
(I2
ttRp376
tp377
a(g293
g35
(S'Variable_Type'
(I2
ttRp378
tp379
a(g296
g35
(S'Variable_Type'
(I2
ttRp380
tp381
a(g299
g35
(S'Variable_Type'
(I2
ttRp382
tp383
a(g302
g35
(S'Variable_Type'
(I2
ttRp384
tp385
a(g305
g35
(S'Variable_Type'
(I2
ttRp386
tp387
a(g308
g35
(S'Variable_Type'
(I2
ttRp388
tp389
a(g311
g35
(S'Variable_Type'
(I2
ttRp390
tp391
a(g314
g35
(S'Variable_Type'
(I2
ttRp392
tp393
a(g317
g35
(S'Variable_Type'
(I2
ttRp394
tp395
a(g320
g35
(S'Variable_Type'
(I2
ttRp396
tp397
a(g323
g35
(S'Variable_Type'
(I2
ttRp398
tp399
a(g326
g35
(S'Variable_Type'
(I2
ttRp400
tp401
a(g329
g35
(S'Variable_Type'
(I2
ttRp402
tp403
asg245
(lp404
ssg73
F1396986185.4089999
sbasS'graph.spaceBetweenCells'
p405
I1
sS'toolbarSelection'
p406
I0
sS'graph.showValueLines'
p407
I0
sS'graph.tooltipKind'
p408
I0
sS'graph.useDifferentSymbols'
p409
I0
s.</properties>
		<properties format="pickle" node_id="4">(dp1
S'selectedCScores'
p2
(lp3
I5
aI6
aI7
aI9
asS'selectedRScores'
p4
(lp5
I0
aI1
aI2
aI4
aI5
aI6
asS'pLearning'
p6
I70
sS'nFolds'
p7
I10
sS'savedWidgetGeometry'
p8
S'\x01\xd9\xd0\xcb\x00\x01\x00\x00\x00\x00\x01z\x00\x00\x00\x0b\x00\x00\x05\n\x00\x00\x02\xe0\x00\x00\x01\x83\x00\x00\x001\x00\x00\x05\x01\x00\x00\x02\xd7\x00\x00\x00\x00\x00\x00'
p9
sS'precision'
p10
I4
sS'widgetShown'
p11
I0
sS'pRepeat'
p12
I100
sS'resampling'
p13
I0
sS'__settingsDataVersion'
p14
NsS'localContextsVersion'
p15
(I100
I0
tp16
sS'localContexts'
p17
(lp18
(iOWContexts
Context
p19
(dp20
S'metas'
p21
(dp22
sS'values'
p23
(dp24
S'targetClass'
p25
(I0
I-2
tp26
ssS'time'
p27
F1397506114.1789999
sS'attributes'
p28
(dp29
S'file2'
p30
cOrange.orange
__pickleLoaderNamedConstants
p31
(S'Variable_Type'
(I1
ttRp32
sS'file1'
p33
g31
(S'Variable_Type'
(I1
ttRp34
sS'hierarchyAvg'
p35
g31
(S'Variable_Type'
(I2
ttRp36
sS'constraintAvg'
p37
g31
(S'Variable_Type'
(I2
ttRp38
sS'effectiveSizeMax'
p39
g31
(S'Variable_Type'
(I2
ttRp40
sS'developers'
p41
g31
(S'Variable_Type'
(I2
ttRp42
sS'constraintMax'
p43
g31
(S'Variable_Type'
(I2
ttRp44
sS'commits'
p45
g31
(S'Variable_Type'
(I2
ttRp46
sS'efficiencyMax'
p47
g31
(S'Variable_Type'
(I2
ttRp48
sS'effectiveSizeSum'
p49
g31
(S'Variable_Type'
(I2
ttRp50
sS'hierarchySum'
p51
g31
(S'Variable_Type'
(I2
ttRp52
sS'futureUpdates'
p53
g31
(S'Variable_Type'
(I2
ttRp54
sS'hierarchyMax'
p55
g31
(S'Variable_Type'
(I2
ttRp56
sS'efficiencyAvg'
p57
g31
(S'Variable_Type'
(I2
ttRp58
sS'efficiencySum'
p59
g31
(S'Variable_Type'
(I2
ttRp60
sS'constraintSum'
p61
g31
(S'Variable_Type'
(I2
ttRp62
sS'effectiveSizeAvg'
p63
g31
(S'Variable_Type'
(I2
ttRp64
sS'class'
p65
g31
(S'Variable_Type'
(I1
ttRp66
sS'updates'
p67
g31
(S'Variable_Type'
(I2
ttRp68
ssS'noCopy'
p69
(lp70
S'orderedDomain'
p71
asba(iOWContexts
Context
p72
(dp73
g69
(lp74
S'orderedDomain'
p75
asg28
(dp76
S'commits'
p77
g31
(S'Variable_Type'
(I2
ttRp78
sS'developers'
p79
g31
(S'Variable_Type'
(I2
ttRp80
sS'updates'
p81
g31
(S'Variable_Type'
(I2
ttRp82
sS'class'
p83
g31
(S'Variable_Type'
(I1
ttRp84
ssg21
(dp85
sg23
(dp86
S'targetClass'
p87
(I1
I-2
tp88
ssg27
F1397339653.4130001
sba(iOWContexts
Context
p89
(dp90
g69
(lp91
g75
asg28
(dp92
S'constraintSum'
p93
g31
(S'Variable_Type'
(I2
ttRp94
sS'constraintAvg'
p95
g31
(S'Variable_Type'
(I2
ttRp96
sS'effectiveSizeMax'
p97
g31
(S'Variable_Type'
(I2
ttRp98
sS'constraintMax'
p99
g31
(S'Variable_Type'
(I2
ttRp100
sS'efficiencyMax'
p101
g31
(S'Variable_Type'
(I2
ttRp102
sS'effectiveSizeSum'
p103
g31
(S'Variable_Type'
(I2
ttRp104
sS'hierarchySum'
p105
g31
(S'Variable_Type'
(I2
ttRp106
sS'hierarchyMax'
p107
g31
(S'Variable_Type'
(I2
ttRp108
sS'efficiencyAvg'
p109
g31
(S'Variable_Type'
(I2
ttRp110
sS'efficiencySum'
p111
g31
(S'Variable_Type'
(I2
ttRp112
sS'hierarchyAvg'
p113
g31
(S'Variable_Type'
(I2
ttRp114
sS'effectiveSizeAvg'
p115
g31
(S'Variable_Type'
(I2
ttRp116
sS'class'
p117
g31
(S'Variable_Type'
(I1
ttRp118
ssg21
(dp119
sg23
(dp120
g87
(I1
I-2
tp121
ssg27
F1397339537.6960001
sba(iOWContexts
Context
p122
(dp123
g69
(lp124
S'orderedDomain'
p125
asg28
(dp126
S'constraintSum'
p127
g31
(S'Variable_Type'
(I2
ttRp128
sS'constraintAvg'
p129
g31
(S'Variable_Type'
(I2
ttRp130
sS'effectiveSizeMax'
p131
g31
(S'Variable_Type'
(I2
ttRp132
sS'developers'
p133
g31
(S'Variable_Type'
(I1
ttRp134
sS'constraintMax'
p135
g31
(S'Variable_Type'
(I2
ttRp136
sS'commits'
p137
g31
(S'Variable_Type'
(I2
ttRp138
sS'efficiencyMax'
p139
g31
(S'Variable_Type'
(I2
ttRp140
sS'effectiveSizeSum'
p141
g31
(S'Variable_Type'
(I2
ttRp142
sS'hierarchySum'
p143
g31
(S'Variable_Type'
(I2
ttRp144
sS'updates'
p145
g31
(S'Variable_Type'
(I2
ttRp146
sS'efficiencyAvg'
p147
g31
(S'Variable_Type'
(I2
ttRp148
sS'efficiencySum'
p149
g31
(S'Variable_Type'
(I2
ttRp150
sS'hierarchyAvg'
p151
g31
(S'Variable_Type'
(I2
ttRp152
sS'effectiveSizeAvg'
p153
g31
(S'Variable_Type'
(I2
ttRp154
sS'class'
p155
g31
(S'Variable_Type'
(I1
ttRp156
sS'hierarchyMax'
p157
g31
(S'Variable_Type'
(I2
ttRp158
ssg21
(dp159
sg23
(dp160
S'targetClass'
p161
(I1
I-2
tp162
ssg27
F1396989458.3699999
sba(iOWContexts
Context
p163
(dp164
g69
(lp165
S'orderedDomain'
p166
asg28
(dp167
S'constraintSum'
p168
g31
(S'Variable_Type'
(I2
ttRp169
sS'constraintAvg'
p170
g31
(S'Variable_Type'
(I2
ttRp171
sS'effectiveSizeMax'
p172
g31
(S'Variable_Type'
(I2
ttRp173
sS'developers'
p174
g31
(S'Variable_Type'
(I2
ttRp175
sS'constraintMax'
p176
g31
(S'Variable_Type'
(I2
ttRp177
sS'commits'
p178
g31
(S'Variable_Type'
(I2
ttRp179
sS'efficiencyMax'
p180
g31
(S'Variable_Type'
(I2
ttRp181
sS'effectiveSizeSum'
p182
g31
(S'Variable_Type'
(I2
ttRp183
sS'hierarchySum'
p184
g31
(S'Variable_Type'
(I2
ttRp185
sS'updates'
p186
g31
(S'Variable_Type'
(I2
ttRp187
sS'efficiencyAvg'
p188
g31
(S'Variable_Type'
(I2
ttRp189
sS'efficiencySum'
p190
g31
(S'Variable_Type'
(I2
ttRp191
sS'hierarchyAvg'
p192
g31
(S'Variable_Type'
(I2
ttRp193
sS'effectiveSizeAvg'
p194
g31
(S'Variable_Type'
(I2
ttRp195
sS'class'
p196
g31
(S'Variable_Type'
(I1
ttRp197
sS'hierarchyMax'
p198
g31
(S'Variable_Type'
(I2
ttRp199
ssg21
(dp200
sg23
(dp201
g161
(I1
I-2
tp202
ssg27
F1396987990.674
sba(iOWContexts
Context
p203
(dp204
g69
(lp205
g125
asg28
(dp206
S'file2'
p207
g31
(S'Variable_Type'
(I1
ttRp208
sS'constraintSum'
p209
g31
(S'Variable_Type'
(I2
ttRp210
sS'constraintAvg'
p211
g31
(S'Variable_Type'
(I2
ttRp212
sS'effectiveSizeMax'
p213
g31
(S'Variable_Type'
(I2
ttRp214
sS'developers'
p215
g31
(S'Variable_Type'
(I2
ttRp216
sS'constraintMax'
p217
g31
(S'Variable_Type'
(I2
ttRp218
sS'commits'
p219
g31
(S'Variable_Type'
(I2
ttRp220
sS'efficiencyMax'
p221
g31
(S'Variable_Type'
(I2
ttRp222
sS'effectiveSizeSum'
p223
g31
(S'Variable_Type'
(I2
ttRp224
sS'hierarchySum'
p225
g31
(S'Variable_Type'
(I2
ttRp226
sS'updates'
p227
g31
(S'Variable_Type'
(I2
ttRp228
sS'efficiencyAvg'
p229
g31
(S'Variable_Type'
(I2
ttRp230
sS'efficiencySum'
p231
g31
(S'Variable_Type'
(I2
ttRp232
sS'hierarchyAvg'
p233
g31
(S'Variable_Type'
(I2
ttRp234
sS'effectiveSizeAvg'
p235
g31
(S'Variable_Type'
(I2
ttRp236
sS'class'
p237
g31
(S'Variable_Type'
(I1
ttRp238
sS'hierarchyMax'
p239
g31
(S'Variable_Type'
(I2
ttRp240
ssg21
(dp241
sg23
(dp242
g161
(I1
I-2
tp243
ssg27
F1396986881.8
sba(iOWContexts
Context
p244
(dp245
g23
(dp246
S'targetClass'
p247
(I0
I-2
tp248
ssg28
(dp249
S'clsMax'
p250
g31
(S'Variable_Type'
(I2
ttRp251
sS'file2'
p252
g31
(S'Variable_Type'
(I1
ttRp253
sS'btwSum'
p254
g31
(S'Variable_Type'
(I2
ttRp255
sS'codeChurnAve'
p256
g31
(S'Variable_Type'
(I2
ttRp257
sS'dgrMax'
p258
g31
(S'Variable_Type'
(I2
ttRp259
sS'dgrSum'
p260
g31
(S'Variable_Type'
(I2
ttRp261
sS'clsSum'
p262
g31
(S'Variable_Type'
(I1
ttRp263
sS'cooUpates'
p264
g31
(S'Variable_Type'
(I2
ttRp265
sS'futureCooUpdates'
p266
g31
(S'Variable_Type'
(I2
ttRp267
sS'btwAve'
p268
g31
(S'Variable_Type'
(I2
ttRp269
sS'file'
p270
g31
(S'Variable_Type'
(I1
ttRp271
sS'clsAve'
p272
g31
(S'Variable_Type'
(I1
ttRp273
sS'dgrAve'
p274
g31
(S'Variable_Type'
(I2
ttRp275
sS'developers'
p276
g31
(S'Variable_Type'
(I2
ttRp277
sS'codeChurn2'
p278
g31
(S'Variable_Type'
(I2
ttRp279
sS'codeChurn'
p280
g31
(S'Variable_Type'
(I2
ttRp281
sS'btwMax'
p282
g31
(S'Variable_Type'
(I2
ttRp283
ssg21
(dp284
sg69
(lp285
S'orderedDomain'
p286
asg27
F1396661465.6849999
sba(iOWContexts
Context
p287
(dp288
g69
(lp289
S'orderedDomain'
p290
asg28
(dp291
S'constraintSum'
p292
g31
(S'Variable_Type'
(I2
ttRp293
sS'constraintAvg'
p294
g31
(S'Variable_Type'
(I2
ttRp295
sS'effectiveSizeMax'
p296
g31
(S'Variable_Type'
(I2
ttRp297
sS'developers'
p298
g31
(S'Variable_Type'
(I2
ttRp299
sS'constraintMax'
p300
g31
(S'Variable_Type'
(I2
ttRp301
sS'commits'
p302
g31
(S'Variable_Type'
(I2
ttRp303
sS'efficiencyMax'
p304
g31
(S'Variable_Type'
(I2
ttRp305
sS'effectiveSizeSum'
p306
g31
(S'Variable_Type'
(I2
ttRp307
sS'hierarchySum'
p308
g31
(S'Variable_Type'
(I2
ttRp309
sS'futureUpdates'
p310
g31
(S'Variable_Type'
(I2
ttRp311
sS'updates'
p312
g31
(S'Variable_Type'
(I2
ttRp313
sS'efficiencyAvg'
p314
g31
(S'Variable_Type'
(I2
ttRp315
sS'efficiencySum'
p316
g31
(S'Variable_Type'
(I2
ttRp317
sS'hierarchyAvg'
p318
g31
(S'Variable_Type'
(I2
ttRp319
sS'effectiveSizeAvg'
p320
g31
(S'Variable_Type'
(I2
ttRp321
sS'class'
p322
g31
(S'Variable_Type'
(I1
ttRp323
sS'hierarchyMax'
p324
g31
(S'Variable_Type'
(I2
ttRp325
ssg21
(dp326
sg23
(dp327
S'targetClass'
p328
(I0
I-2
tp329
ssg27
F1396651399.2279999
sba(iOWContexts
Context
p330
(dp331
g69
(lp332
g290
asg28
(dp333
S'file2'
p334
g31
(S'Variable_Type'
(I1
ttRp335
sS'file1'
p336
g31
(S'Variable_Type'
(I1
ttRp337
sS'D_updates'
p338
g31
(S'Variable_Type'
(I1
ttRp339
sS'D_futureUpdates'
p340
g31
(S'Variable_Type'
(I1
ttRp341
sS'D_commits'
p342
g31
(S'Variable_Type'
(I1
ttRp343
sS'class'
p344
g31
(S'Variable_Type'
(I1
ttRp345
ssg21
(dp346
sg23
(dp347
g328
(I0
I-2
tp348
ssg27
F1396651209.9909999
sba(iOWContexts
Context
p349
(dp350
g23
(dp351
S'targetClass'
p352
(I0
I-2
tp353
ssg28
(dp354
S'file2'
p355
g31
(S'Variable_Type'
(I1
ttRp356
sS'file1'
p357
g31
(S'Variable_Type'
(I1
ttRp358
sS'D_updates'
p359
g31
(S'Variable_Type'
(I1
ttRp360
sS'D_futureUpdates'
p361
g31
(S'Variable_Type'
(I1
ttRp362
sS'D_commits'
p363
g31
(S'Variable_Type'
(I1
ttRp364
sS'class'
p365
g31
(S'Variable_Type'
(I1
ttRp366
ssg21
(dp367
sg69
(lp368
S'orderedDomain'
p369
asg27
F1396651209.9909999
sba(iOWContexts
Context
p370
(dp371
g23
(dp372
S'targetClass'
p373
(I1
I-2
tp374
ssg28
(dp375
S'developers'
p376
g31
(S'Variable_Type'
(I2
ttRp377
sS'constraintAvg'
p378
g31
(S'Variable_Type'
(I2
ttRp379
sS'effectiveSizeMax'
p380
g31
(S'Variable_Type'
(I2
ttRp381
sS'constraintMax'
p382
g31
(S'Variable_Type'
(I2
ttRp383
sS'commits'
p384
g31
(S'Variable_Type'
(I2
ttRp385
sS'efficiencyMax'
p386
g31
(S'Variable_Type'
(I2
ttRp387
sS'hierarchyAvg'
p388
g31
(S'Variable_Type'
(I2
ttRp389
sS'effectiveSizeSum'
p390
g31
(S'Variable_Type'
(I2
ttRp391
sS'hierarchySum'
p392
g31
(S'Variable_Type'
(I2
ttRp393
sS'updates'
p394
g31
(S'Variable_Type'
(I2
ttRp395
sS'efficiencyAvg'
p396
g31
(S'Variable_Type'
(I2
ttRp397
sS'efficiencySum'
p398
g31
(S'Variable_Type'
(I2
ttRp399
sS'constraintSum'
p400
g31
(S'Variable_Type'
(I2
ttRp401
sS'effectiveSizeAvg'
p402
g31
(S'Variable_Type'
(I2
ttRp403
sS'class'
p404
g31
(S'Variable_Type'
(I1
ttRp405
sS'hierarchyMax'
p406
g31
(S'Variable_Type'
(I2
ttRp407
ssg21
(dp408
sg69
(lp409
S'orderedDomain'
p410
asg27
F1396649837.72
sba(iOWContexts
Context
p411
(dp412
g23
(dp413
g352
(I1
I-2
tp414
ssg28
(dp415
S'developers'
p416
g31
(S'Variable_Type'
(I2
ttRp417
sS'constraintAvg'
p418
g31
(S'Variable_Type'
(I2
ttRp419
sS'effectiveSizeMax'
p420
g31
(S'Variable_Type'
(I2
ttRp421
sS'constraintMax'
p422
g31
(S'Variable_Type'
(I2
ttRp423
sS'commits'
p424
g31
(S'Variable_Type'
(I2
ttRp425
sS'efficiencyMax'
p426
g31
(S'Variable_Type'
(I2
ttRp427
sS'hierarchyAvg'
p428
g31
(S'Variable_Type'
(I2
ttRp429
sS'effectiveSizeSum'
p430
g31
(S'Variable_Type'
(I2
ttRp431
sS'hierarchySum'
p432
g31
(S'Variable_Type'
(I2
ttRp433
sS'updates'
p434
g31
(S'Variable_Type'
(I2
ttRp435
sS'efficiencyAvg'
p436
g31
(S'Variable_Type'
(I2
ttRp437
sS'efficiencySum'
p438
g31
(S'Variable_Type'
(I2
ttRp439
sS'constraintSum'
p440
g31
(S'Variable_Type'
(I2
ttRp441
sS'effectiveSizeAvg'
p442
g31
(S'Variable_Type'
(I2
ttRp443
sS'class'
p444
g31
(S'Variable_Type'
(I1
ttRp445
sS'hierarchyMax'
p446
g31
(S'Variable_Type'
(I2
ttRp447
ssg21
(dp448
sg69
(lp449
S'orderedDomain'
p450
asg27
F1396649837.72
sba(iOWContexts
Context
p451
(dp452
g69
(lp453
S'orderedDomain'
p454
asg28
(dp455
S'hierarchyAvg'
p456
g31
(S'Variable_Type'
(I2
ttRp457
sS'constraintAvg'
p458
g31
(S'Variable_Type'
(I2
ttRp459
sS'effectiveSizeMax'
p460
g31
(S'Variable_Type'
(I2
ttRp461
sS'constraintMax'
p462
g31
(S'Variable_Type'
(I2
ttRp463
sS'commits'
p464
g31
(S'Variable_Type'
(I2
ttRp465
sS'efficiencyMax'
p466
g31
(S'Variable_Type'
(I2
ttRp467
sS'effectiveSizeSum'
p468
g31
(S'Variable_Type'
(I2
ttRp469
sS'hierarchySum'
p470
g31
(S'Variable_Type'
(I2
ttRp471
sS'updates'
p472
g31
(S'Variable_Type'
(I2
ttRp473
sS'efficiencyAvg'
p474
g31
(S'Variable_Type'
(I2
ttRp475
sS'efficiencySum'
p476
g31
(S'Variable_Type'
(I2
ttRp477
sS'developers'
p478
g31
(S'Variable_Type'
(I2
ttRp479
sS'effectiveSizeAvg'
p480
g31
(S'Variable_Type'
(I2
ttRp481
sS'class'
p482
g31
(S'Variable_Type'
(I1
ttRp483
sS'hierarchyMax'
p484
g31
(S'Variable_Type'
(I2
ttRp485
sS'constraintSum'
p486
g31
(S'Variable_Type'
(I2
ttRp487
ssg21
(dp488
sg23
(dp489
S'targetClass'
p490
(I1
I-2
tp491
ssg27
F1396649837.72
sba(iOWContexts
Context
p492
(dp493
g23
(dp494
S'targetClass'
p495
(I1
I-2
tp496
ssg28
(dp497
S'developers'
p498
g31
(S'Variable_Type'
(I2
ttRp499
sS'constraintAvg'
p500
g31
(S'Variable_Type'
(I2
ttRp501
sS'effectiveSizeMax'
p502
g31
(S'Variable_Type'
(I2
ttRp503
sS'constraintMax'
p504
g31
(S'Variable_Type'
(I2
ttRp505
sS'commits'
p506
g31
(S'Variable_Type'
(I2
ttRp507
sS'efficiencyMax'
p508
g31
(S'Variable_Type'
(I2
ttRp509
sS'hierarchyAvg'
p510
g31
(S'Variable_Type'
(I2
ttRp511
sS'effectiveSizeSum'
p512
g31
(S'Variable_Type'
(I2
ttRp513
sS'hierarchySum'
p514
g31
(S'Variable_Type'
(I2
ttRp515
sS'updates'
p516
g31
(S'Variable_Type'
(I2
ttRp517
sS'efficiencyAvg'
p518
g31
(S'Variable_Type'
(I2
ttRp519
sS'efficiencySum'
p520
g31
(S'Variable_Type'
(I2
ttRp521
sS'constraintSum'
p522
g31
(S'Variable_Type'
(I2
ttRp523
sS'effectiveSizeAvg'
p524
g31
(S'Variable_Type'
(I2
ttRp525
sS'class'
p526
g31
(S'Variable_Type'
(I1
ttRp527
sS'hierarchyMax'
p528
g31
(S'Variable_Type'
(I2
ttRp529
ssg21
(dp530
sg69
(lp531
S'orderedDomain'
p532
asg27
F1396634465.2590001
sba(iOWContexts
Context
p533
(dp534
g69
(lp535
S'orderedDomain'
p536
asg28
(dp537
S'hierarchyAvg'
p538
g31
(S'Variable_Type'
(I2
ttRp539
sS'constraintAvg'
p540
g31
(S'Variable_Type'
(I2
ttRp541
sS'effectiveSizeMax'
p542
g31
(S'Variable_Type'
(I2
ttRp543
sS'constraintMax'
p544
g31
(S'Variable_Type'
(I2
ttRp545
sS'commits'
p546
g31
(S'Variable_Type'
(I2
ttRp547
sS'efficiencyMax'
p548
g31
(S'Variable_Type'
(I2
ttRp549
sS'effectiveSizeSum'
p550
g31
(S'Variable_Type'
(I2
ttRp551
sS'hierarchySum'
p552
g31
(S'Variable_Type'
(I2
ttRp553
sS'updates'
p554
g31
(S'Variable_Type'
(I2
ttRp555
sS'efficiencyAvg'
p556
g31
(S'Variable_Type'
(I2
ttRp557
sS'efficiencySum'
p558
g31
(S'Variable_Type'
(I2
ttRp559
sS'developers'
p560
g31
(S'Variable_Type'
(I2
ttRp561
sS'effectiveSizeAvg'
p562
g31
(S'Variable_Type'
(I2
ttRp563
sS'class'
p564
g31
(S'Variable_Type'
(I1
ttRp565
sS'hierarchyMax'
p566
g31
(S'Variable_Type'
(I2
ttRp567
sS'constraintSum'
p568
g31
(S'Variable_Type'
(I2
ttRp569
ssg21
(dp570
sg23
(dp571
S'targetClass'
p572
(I1
I-2
tp573
ssg27
F1396634465.2590001
sba(iOWContexts
Context
p574
(dp575
g69
(lp576
S'orderedDomain'
p577
asg28
(dp578
S'hierarchyAvg'
p579
g31
(S'Variable_Type'
(I2
ttRp580
sS'constraintAvg'
p581
g31
(S'Variable_Type'
(I2
ttRp582
sS'effectiveSizeMax'
p583
g31
(S'Variable_Type'
(I2
ttRp584
sS'constraintMax'
p585
g31
(S'Variable_Type'
(I2
ttRp586
sS'commits'
p587
g31
(S'Variable_Type'
(I2
ttRp588
sS'efficiencyMax'
p589
g31
(S'Variable_Type'
(I2
ttRp590
sS'effectiveSizeSum'
p591
g31
(S'Variable_Type'
(I2
ttRp592
sS'hierarchySum'
p593
g31
(S'Variable_Type'
(I2
ttRp594
sS'updates'
p595
g31
(S'Variable_Type'
(I2
ttRp596
sS'efficiencyAvg'
p597
g31
(S'Variable_Type'
(I2
ttRp598
sS'efficiencySum'
p599
g31
(S'Variable_Type'
(I2
ttRp600
sS'developers'
p601
g31
(S'Variable_Type'
(I2
ttRp602
sS'effectiveSizeAvg'
p603
g31
(S'Variable_Type'
(I2
ttRp604
sS'class'
p605
g31
(S'Variable_Type'
(I1
ttRp606
sS'hierarchyMax'
p607
g31
(S'Variable_Type'
(I2
ttRp608
sS'constraintSum'
p609
g31
(S'Variable_Type'
(I2
ttRp610
ssg21
(dp611
sg23
(dp612
S'targetClass'
p613
(I1
I-2
tp614
ssg27
F1396634465.2590001
sba(iOWContexts
Context
p615
(dp616
g23
(dp617
S'targetClass'
p618
(I1
I-2
tp619
ssg28
(dp620
S'developers'
p621
g31
(S'Variable_Type'
(I2
ttRp622
sS'constraintAvg'
p623
g31
(S'Variable_Type'
(I2
ttRp624
sS'effectiveSizeMax'
p625
g31
(S'Variable_Type'
(I2
ttRp626
sS'constraintMax'
p627
g31
(S'Variable_Type'
(I2
ttRp628
sS'commits'
p629
g31
(S'Variable_Type'
(I2
ttRp630
sS'efficiencyMax'
p631
g31
(S'Variable_Type'
(I2
ttRp632
sS'effectiveSizeSum'
p633
g31
(S'Variable_Type'
(I2
ttRp634
sS'hierarchySum'
p635
g31
(S'Variable_Type'
(I2
ttRp636
sS'constraintSum'
p637
g31
(S'Variable_Type'
(I2
ttRp638
sS'updates'
p639
g31
(S'Variable_Type'
(I2
ttRp640
sS'efficiencyAvg'
p641
g31
(S'Variable_Type'
(I2
ttRp642
sS'efficiencySum'
p643
g31
(S'Variable_Type'
(I2
ttRp644
sS'hierarchyAvg'
p645
g31
(S'Variable_Type'
(I2
ttRp646
sS'effectiveSizeAvg'
p647
g31
(S'Variable_Type'
(I2
ttRp648
sS'class'
p649
g31
(S'Variable_Type'
(I1
ttRp650
sS'hierarchyMax'
p651
g31
(S'Variable_Type'
(I2
ttRp652
ssg21
(dp653
sg69
(lp654
S'orderedDomain'
p655
asg27
F1396634465.2590001
sba(iOWContexts
Context
p656
(dp657
g23
(dp658
S'targetClass'
p659
(I0
I-2
tp660
ssg28
(dp661
S'file2'
p662
g31
(S'Variable_Type'
(I1
ttRp663
sS'file1'
p664
g31
(S'Variable_Type'
(I1
ttRp665
sS'developers'
p666
g31
(S'Variable_Type'
(I2
ttRp667
sS'constraintAvg'
p668
g31
(S'Variable_Type'
(I2
ttRp669
sS'effectiveSizeMax'
p670
g31
(S'Variable_Type'
(I2
ttRp671
sS'constraintMax'
p672
g31
(S'Variable_Type'
(I2
ttRp673
sS'commits'
p674
g31
(S'Variable_Type'
(I2
ttRp675
sS'efficiencyMax'
p676
g31
(S'Variable_Type'
(I2
ttRp677
sS'effectiveSizeSum'
p678
g31
(S'Variable_Type'
(I2
ttRp679
sS'hierarchySum'
p680
g31
(S'Variable_Type'
(I2
ttRp681
sS'futureUpdates'
p682
g31
(S'Variable_Type'
(I2
ttRp683
sS'constraintSum'
p684
g31
(S'Variable_Type'
(I2
ttRp685
sS'hierarchyMax'
p686
g31
(S'Variable_Type'
(I2
ttRp687
sS'efficiencyAvg'
p688
g31
(S'Variable_Type'
(I2
ttRp689
sS'efficiencySum'
p690
g31
(S'Variable_Type'
(I2
ttRp691
sS'hierarchyAvg'
p692
g31
(S'Variable_Type'
(I2
ttRp693
sS'effectiveSizeAvg'
p694
g31
(S'Variable_Type'
(I2
ttRp695
sS'class'
p696
g31
(S'Variable_Type'
(I1
ttRp697
sS'updates'
p698
g31
(S'Variable_Type'
(I2
ttRp699
ssg21
(dp700
sg69
(lp701
S'orderedDomain'
p702
asg27
F1396628937.641
sba(iOWContexts
Context
p703
(dp704
g69
(lp705
S'orderedDomain'
p706
asg28
(dp707
S'file2'
p708
g31
(S'Variable_Type'
(I1
ttRp709
sS'file1'
p710
g31
(S'Variable_Type'
(I1
ttRp711
sS'constraintSum'
p712
g31
(S'Variable_Type'
(I2
ttRp713
sS'constraintAvg'
p714
g31
(S'Variable_Type'
(I2
ttRp715
sS'effectiveSizeMax'
p716
g31
(S'Variable_Type'
(I2
ttRp717
sS'constraintMax'
p718
g31
(S'Variable_Type'
(I2
ttRp719
sS'commits'
p720
g31
(S'Variable_Type'
(I2
ttRp721
sS'efficiencyMax'
p722
g31
(S'Variable_Type'
(I2
ttRp723
sS'hierarchyAvg'
p724
g31
(S'Variable_Type'
(I2
ttRp725
sS'effectiveSizeSum'
p726
g31
(S'Variable_Type'
(I2
ttRp727
sS'hierarchySum'
p728
g31
(S'Variable_Type'
(I2
ttRp729
sS'futureUpdates'
p730
g31
(S'Variable_Type'
(I2
ttRp731
sS'hierarchyMax'
p732
g31
(S'Variable_Type'
(I2
ttRp733
sS'efficiencyAvg'
p734
g31
(S'Variable_Type'
(I2
ttRp735
sS'efficiencySum'
p736
g31
(S'Variable_Type'
(I2
ttRp737
sS'developers'
p738
g31
(S'Variable_Type'
(I2
ttRp739
sS'effectiveSizeAvg'
p740
g31
(S'Variable_Type'
(I2
ttRp741
sS'class'
p742
g31
(S'Variable_Type'
(I1
ttRp743
sS'updates'
p744
g31
(S'Variable_Type'
(I2
ttRp745
ssg21
(dp746
sg23
(dp747
S'targetClass'
p748
(I0
I-2
tp749
ssg27
F1396628937.641
sba(iOWContexts
Context
p750
(dp751
g69
(lp752
S'orderedDomain'
p753
asg28
(dp754
S'file2'
p755
g31
(S'Variable_Type'
(I1
ttRp756
sS'file1'
p757
g31
(S'Variable_Type'
(I1
ttRp758
sS'constraintSum'
p759
g31
(S'Variable_Type'
(I2
ttRp760
sS'constraintAvg'
p761
g31
(S'Variable_Type'
(I2
ttRp762
sS'effectiveSizeMax'
p763
g31
(S'Variable_Type'
(I2
ttRp764
sS'constraintMax'
p765
g31
(S'Variable_Type'
(I2
ttRp766
sS'commits'
p767
g31
(S'Variable_Type'
(I2
ttRp768
sS'efficiencyMax'
p769
g31
(S'Variable_Type'
(I2
ttRp770
sS'hierarchyAvg'
p771
g31
(S'Variable_Type'
(I2
ttRp772
sS'effectiveSizeSum'
p773
g31
(S'Variable_Type'
(I2
ttRp774
sS'hierarchySum'
p775
g31
(S'Variable_Type'
(I2
ttRp776
sS'futureUpdates'
p777
g31
(S'Variable_Type'
(I2
ttRp778
sS'hierarchyMax'
p779
g31
(S'Variable_Type'
(I2
ttRp780
sS'efficiencyAvg'
p781
g31
(S'Variable_Type'
(I2
ttRp782
sS'efficiencySum'
p783
g31
(S'Variable_Type'
(I2
ttRp784
sS'developers'
p785
g31
(S'Variable_Type'
(I2
ttRp786
sS'effectiveSizeAvg'
p787
g31
(S'Variable_Type'
(I2
ttRp788
sS'class'
p789
g31
(S'Variable_Type'
(I1
ttRp790
sS'updates'
p791
g31
(S'Variable_Type'
(I2
ttRp792
ssg21
(dp793
sg23
(dp794
S'targetClass'
p795
(I0
I-2
tp796
ssg27
F1396628937.641
sba(iOWContexts
Context
p797
(dp798
g69
(lp799
S'orderedDomain'
p800
asg28
(dp801
S'file2'
p802
g31
(S'Variable_Type'
(I1
ttRp803
sS'file1'
p804
g31
(S'Variable_Type'
(I1
ttRp805
sS'constraintSum'
p806
g31
(S'Variable_Type'
(I2
ttRp807
sS'constraintAvg'
p808
g31
(S'Variable_Type'
(I2
ttRp809
sS'effectiveSizeMax'
p810
g31
(S'Variable_Type'
(I2
ttRp811
sS'constraintMax'
p812
g31
(S'Variable_Type'
(I2
ttRp813
sS'commits'
p814
g31
(S'Variable_Type'
(I2
ttRp815
sS'efficiencyMax'
p816
g31
(S'Variable_Type'
(I2
ttRp817
sS'hierarchyAvg'
p818
g31
(S'Variable_Type'
(I2
ttRp819
sS'effectiveSizeSum'
p820
g31
(S'Variable_Type'
(I2
ttRp821
sS'hierarchySum'
p822
g31
(S'Variable_Type'
(I2
ttRp823
sS'futureUpdates'
p824
g31
(S'Variable_Type'
(I2
ttRp825
sS'hierarchyMax'
p826
g31
(S'Variable_Type'
(I2
ttRp827
sS'efficiencyAvg'
p828
g31
(S'Variable_Type'
(I2
ttRp829
sS'efficiencySum'
p830
g31
(S'Variable_Type'
(I2
ttRp831
sS'developers'
p832
g31
(S'Variable_Type'
(I2
ttRp833
sS'effectiveSizeAvg'
p834
g31
(S'Variable_Type'
(I2
ttRp835
sS'class'
p836
g31
(S'Variable_Type'
(I1
ttRp837
sS'updates'
p838
g31
(S'Variable_Type'
(I2
ttRp839
ssg21
(dp840
sg23
(dp841
S'targetClass'
p842
(I0
I-2
tp843
ssg27
F1396628937.641
sba(iOWContexts
Context
p844
(dp845
g69
(lp846
S'orderedDomain'
p847
asg28
(dp848
S'file2'
p849
g31
(S'Variable_Type'
(I1
ttRp850
sS'file1'
p851
g31
(S'Variable_Type'
(I1
ttRp852
sS'constraintSum'
p853
g31
(S'Variable_Type'
(I2
ttRp854
sS'constraintAvg'
p855
g31
(S'Variable_Type'
(I2
ttRp856
sS'effectiveSizeMax'
p857
g31
(S'Variable_Type'
(I2
ttRp858
sS'constraintMax'
p859
g31
(S'Variable_Type'
(I2
ttRp860
sS'commits'
p861
g31
(S'Variable_Type'
(I2
ttRp862
sS'efficiencyMax'
p863
g31
(S'Variable_Type'
(I2
ttRp864
sS'hierarchyAvg'
p865
g31
(S'Variable_Type'
(I2
ttRp866
sS'effectiveSizeSum'
p867
g31
(S'Variable_Type'
(I2
ttRp868
sS'hierarchySum'
p869
g31
(S'Variable_Type'
(I2
ttRp870
sS'futureUpdates'
p871
g31
(S'Variable_Type'
(I2
ttRp872
sS'hierarchyMax'
p873
g31
(S'Variable_Type'
(I2
ttRp874
sS'efficiencyAvg'
p875
g31
(S'Variable_Type'
(I2
ttRp876
sS'efficiencySum'
p877
g31
(S'Variable_Type'
(I2
ttRp878
sS'developers'
p879
g31
(S'Variable_Type'
(I2
ttRp880
sS'effectiveSizeAvg'
p881
g31
(S'Variable_Type'
(I2
ttRp882
sS'class'
p883
g31
(S'Variable_Type'
(I1
ttRp884
sS'updates'
p885
g31
(S'Variable_Type'
(I2
ttRp886
ssg21
(dp887
sg23
(dp888
S'targetClass'
p889
(I0
I-2
tp890
ssg27
F1396628937.641
sba(iOWContexts
Context
p891
(dp892
g23
(dp893
S'targetClass'
p894
(I0
I-2
tp895
ssg28
(dp896
S'file2'
p897
g31
(S'Variable_Type'
(I1
ttRp898
sS'file1'
p899
g31
(S'Variable_Type'
(I1
ttRp900
sS'hierarchyAvg'
p901
g31
(S'Variable_Type'
(I2
ttRp902
sS'constraintAvg'
p903
g31
(S'Variable_Type'
(I2
ttRp904
sS'effectiveSizeMax'
p905
g31
(S'Variable_Type'
(I2
ttRp906
sS'developers'
p907
g31
(S'Variable_Type'
(I2
ttRp908
sS'constraintMax'
p909
g31
(S'Variable_Type'
(I2
ttRp910
sS'commits'
p911
g31
(S'Variable_Type'
(I2
ttRp912
sS'efficiencyMax'
p913
g31
(S'Variable_Type'
(I2
ttRp914
sS'effectiveSizeSum'
p915
g31
(S'Variable_Type'
(I2
ttRp916
sS'hierarchySum'
p917
g31
(S'Variable_Type'
(I2
ttRp918
sS'futureUpdates'
p919
g31
(S'Variable_Type'
(I2
ttRp920
sS'hierarchyMax'
p921
g31
(S'Variable_Type'
(I2
ttRp922
sS'efficiencyAvg'
p923
g31
(S'Variable_Type'
(I2
ttRp924
sS'efficiencySum'
p925
g31
(S'Variable_Type'
(I2
ttRp926
sS'constraintSum'
p927
g31
(S'Variable_Type'
(I2
ttRp928
sS'effectiveSizeAvg'
p929
g31
(S'Variable_Type'
(I2
ttRp930
sS'class'
p931
g31
(S'Variable_Type'
(I1
ttRp932
sS'updates'
p933
g31
(S'Variable_Type'
(I2
ttRp934
ssg21
(dp935
sg69
(lp936
S'orderedDomain'
p937
asg27
F1396628937.641
sba(iOWContexts
Context
p938
(dp939
g23
(dp940
S'targetClass'
p941
(I0
I-2
tp942
ssg28
(dp943
S'file2'
p944
g31
(S'Variable_Type'
(I1
ttRp945
sS'file1'
p946
g31
(S'Variable_Type'
(I1
ttRp947
sS'hierarchyAvg'
p948
g31
(S'Variable_Type'
(I2
ttRp949
sS'constraintAvg'
p950
g31
(S'Variable_Type'
(I2
ttRp951
sS'effectiveSizeMax'
p952
g31
(S'Variable_Type'
(I2
ttRp953
sS'developers'
p954
g31
(S'Variable_Type'
(I2
ttRp955
sS'constraintMax'
p956
g31
(S'Variable_Type'
(I2
ttRp957
sS'commits'
p958
g31
(S'Variable_Type'
(I2
ttRp959
sS'efficiencyMax'
p960
g31
(S'Variable_Type'
(I2
ttRp961
sS'effectiveSizeSum'
p962
g31
(S'Variable_Type'
(I2
ttRp963
sS'hierarchySum'
p964
g31
(S'Variable_Type'
(I2
ttRp965
sS'futureUpdates'
p966
g31
(S'Variable_Type'
(I2
ttRp967
sS'hierarchyMax'
p968
g31
(S'Variable_Type'
(I2
ttRp969
sS'efficiencyAvg'
p970
g31
(S'Variable_Type'
(I2
ttRp971
sS'efficiencySum'
p972
g31
(S'Variable_Type'
(I2
ttRp973
sS'constraintSum'
p974
g31
(S'Variable_Type'
(I2
ttRp975
sS'effectiveSizeAvg'
p976
g31
(S'Variable_Type'
(I2
ttRp977
sS'class'
p978
g31
(S'Variable_Type'
(I1
ttRp979
sS'updates'
p980
g31
(S'Variable_Type'
(I2
ttRp981
ssg21
(dp982
sg69
(lp983
S'orderedDomain'
p984
asg27
F1396628937.641
sbasS'applyOnAnyChange'
p985
I01
s.</properties>
		<properties format="literal" node_id="5">{'widgetShown': None, 'savedWidgetGeometry': None, '__settingsDataVersion': None}</properties>
		<properties format="pickle" node_id="6">(dp1
S'EnablePerformance'
p2
I01
sS'HullColor'
p3
S'#ffff00'
p4
sS'PointWidth'
p5
I7
sS'ShowConvexCurves'
p6
I01
sS'AveragingMethodIndex'
p7
I0
sS'widgetShown'
p8
I0
sS'savedWidgetGeometry'
p9
S"\x01\xd9\xd0\xcb\x00\x01\x00\x00\x00\x00\x02'\x00\x00\x00\xb2\x00\x00\x05\xeb\x00\x00\x038\x00\x00\x020\x00\x00\x00\xd8\x00\x00\x05\xe2\x00\x00\x03/\x00\x00\x00\x00\x00\x00"
p10
sS'CurveWidth'
p11
I3
sS'DefaultThresholdPoint'
p12
I01
sS'ShowConvexHull'
p13
I1
sS'__settingsDataVersion'
p14
NsS'localContextsVersion'
p15
(I100
I0
tp16
sS'localContexts'
p17
(lp18
(iOWContexts
Context
p19
(dp20
S'selectedClassifiers'
p21
(lp22
I0
aI1
aI2
asS'classValues'
p23
(lp24
S'less'
p25
aS'strong'
p26
asS'classifierNames'
p27
(lp28
S'Classification Tree'
p29
aS'kNN'
p30
aS'Naive Bayes'
p31
asS'targetClass'
p32
I0
sS'time'
p33
F1397506117.1259999
sba(iOWContexts
Context
p34
(dp35
g21
(lp36
I5
asg23
(lp37
S'less'
p38
aS'strong'
p39
asg27
(lp40
S'Classification Tree'
p41
aS'kNN'
p42
aS'Neural Network'
p43
aS'SVM'
p44
aS'Logistic regression'
p45
aS'Naive Bayes'
p46
asg32
I1
sg33
F1396989521.062
sba(iOWContexts
Context
p47
(dp48
g21
(lp49
I0
aI1
aI2
aI3
aI4
asg23
(lp50
S'less'
p51
aS'strong'
p52
asg27
(lp53
g41
ag42
ag43
aS'SVM'
p54
aS'Naive Bayes'
p55
asg32
I0
sg33
F1396987254.2609999
sba(iOWContexts
Context
p56
(dp57
g21
(lp58
I0
aI1
aI2
aI3
aI4
asg23
g50
sg27
(lp59
g41
ag42
ag43
ag54
aS'Logistic regression'
p60
asg32
I0
sg33
F1396882180.072
sba(iOWContexts
Context
p61
(dp62
g21
(lp63
I0
asg23
g50
sg27
(lp64
g41
ag42
ag43
ag54
asg32
I0
sg33
F1396882164.0420001
sba(iOWContexts
Context
p65
(dp66
g21
(lp67
I0
aI1
aI2
asg23
(lp68
S'less'
p69
aS'strong'
p70
asg27
(lp71
S'Classification Tree'
p72
aS'kNN'
p73
aS'Neural Network'
p74
asg32
I0
sg33
F1396882103.155
sba(iOWContexts
Context
p75
(dp76
g21
(lp77
I0
aI1
asg23
g68
sg27
(lp78
g72
ag73
asg32
I0
sg33
F1396797058.2539999
sba(iOWContexts
Context
p79
(dp80
g21
(lp81
I0
aI1
aI2
asg23
g68
sg27
(lp82
g72
aS'Neural Network'
p83
ag73
asg32
I0
sg33
F1396796963.891
sba(iOWContexts
Context
p84
(dp85
g21
(lp86
I0
aI1
asg23
g68
sg27
(lp87
g72
ag83
asg32
I0
sg33
F1396796953.6229999
sba(iOWContexts
Context
p88
(dp89
g21
(lp90
I0
aI1
aI2
asg23
g68
sg27
(lp91
g72
ag83
aS'SVM'
p92
asg32
I0
sg33
F1396796945.3740001
sba(iOWContexts
Context
p93
(dp94
g21
(lp95
I0
aI1
aI2
asg23
g68
sg27
(lp96
g72
ag83
aS'Naive Bayes'
p97
asg32
I0
sg33
F1396796891.628
sba(iOWContexts
Context
p98
(dp99
g21
(lp100
I0
aI1
aI2
aI3
asg23
g68
sg27
(lp101
g72
ag83
ag97
aS'Logistic regression'
p102
asg32
I0
sg33
F1396796890.0369999
sba(iOWContexts
Context
p103
(dp104
g21
(lp105
I0
aI1
aI2
aI3
aI4
asg23
g68
sg27
(lp106
g72
ag83
ag97
ag102
aS'Majority'
p107
asg32
I0
sg33
F1396796876.5339999
sba(iOWContexts
Context
p108
(dp109
g21
(lp110
I0
asg23
(lp111
S'less'
p112
aS'strong'
p113
asg27
(lp114
S'Classification Tree'
p115
asg32
I1
sg33
F1396796648.3210001
sba(iOWContexts
Context
p116
(dp117
g21
(lp118
I0
aI1
asg23
(lp119
S'less'
p120
aS'strong'
p121
asg27
(lp122
S'SVM'
p123
ag115
asg32
I0
sg33
F1396716493.6630001
sba(iOWContexts
Context
p124
(dp125
g21
(lp126
I0
aI1
aI2
asg23
g119
sg27
(lp127
g123
aS'Neural Network'
p128
ag115
asg32
I0
sg33
F1396716442.2639999
sba(iOWContexts
Context
p129
(dp130
g21
(lp131
I0
aI1
asg23
g119
sg27
(lp132
g123
ag128
asg32
I0
sg33
F1396716432.2920001
sba(iOWContexts
Context
p133
(dp134
g21
(lp135
I0
asg23
(lp136
S'less'
p137
aS'strong'
p138
asg27
(lp139
g123
asg32
I0
sg33
F1396716398.4449999
sba(iOWContexts
Context
p140
(dp141
g21
(lp142
I0
aI1
asg23
g136
sg27
(lp143
g123
aS'SVM Regression'
p144
asg32
I0
sg33
F1396716378.165
sba(iOWContexts
Context
p145
(dp146
g21
(lp147
I0
asg23
(lp148
S'less'
p149
aS'strong'
p150
asg27
(lp151
S'Logistic regression'
p152
asg32
I1
sg33
F1396634583.573
sbasS'ConvexCurveWidth'
p153
I1
sS'ShowDiagonal'
p154
I01
sS'ConvexHullCurveWidth'
p155
I3
s.</properties>
		<properties format="literal" node_id="7">{'bin': 0, 'subset': 0, 'preNodeMajP': 95, 'name': 'Classification Tree', 'postMaj': 1, 'preLeafInst': 1, 'postMPruning': 1, 'postM': 2.0, 'limitDepth': False, 'relK': 5, 'savedWidgetGeometry': '\x01\xd9\xd0\xcb\x00\x01\x00\x00\x00\x00\x01\xee\x00\x00\x00\xdf\x00\x00\x03{\x00\x00\x03{\x00\x00\x01\xf1\x00\x00\x00\xff\x00\x00\x03x\x00\x00\x03x\x00\x00\x00\x00\x00\x00', 'estim': 0, 'maxDepth': 100, 'relM': 100, 'widgetShown': 0, 'preLeafInstP': 2, 'preNodeInstP': 5, 'preNodeInst': 0, '__settingsDataVersion': None, 'preNodeMaj': 0}</properties>
		<properties format="pickle" node_id="8">(dp1
S'savedWidgetGeometry'
p2
S'\x01\xd9\xd0\xcb\x00\x01\x00\x00\x00\x00\x02\xd2\x00\x00\x01S\x00\x00\x04\xae\x00\x00\x03\xd2\x00\x00\x02\xdb\x00\x00\x01y\x00\x00\x04\xa5\x00\x00\x03\xc9\x00\x00\x00\x00\x00\x00'
p3
sS'widgetShown'
p4
I0
sS'showAdvanced'
p5
I01
sS'createNewOn'
p6
I1
sS'__settingsDataVersion'
p7
NsS'localContextsVersion'
p8
(I100
I0
tp9
sS'localContexts'
p10
(lp11
(iOWContexts
Context
p12
(dp13
S'symbolDK'
p14
S'~'
sS'symbolDC'
p15
S'?'
sS'time'
p16
F1397515097.1989999
sS'filename'
p17
VF:/Dropbox/Dropbox/sharelatex/CRIWG2014/dataset_orange/StructuralHoleMetrics/com_struct_rails2012_2.txt
p18
sba(iOWContexts
Context
p19
(dp20
g14
S'~'
sg15
S'?'
sg16
F1397515017.3540001
sg17
VF:/Dropbox/Dropbox/sharelatex/CRIWG2014/dataset_orange/StructuralHoleMetrics/com_struct_rails2012_1.txt
p21
sba(iOWContexts
Context
p22
(dp23
g14
S'~'
sg15
S'?'
sg16
F1397514997.5639999
sg17
VF:/Dropbox/Dropbox/sharelatex/CRIWG2014/dataset_orange/StructuralHoleMetrics/com_struct_rails2011_2.txt
p24
sba(iOWContexts
Context
p25
(dp26
g14
S'~'
sg15
S'?'
sg16
F1397514951.852
sg17
VF:/Dropbox/Dropbox/sharelatex/CRIWG2014/dataset_orange/StructuralHoleMetrics/com_struct_rails2011_1.txt
p27
sba(iOWContexts
Context
p28
(dp29
g14
S'~'
sg15
S'?'
sg16
F1397514930.122
sg17
VF:/Dropbox/Dropbox/sharelatex/CRIWG2014/dataset_orange/StructuralHoleMetrics/com_struct_node2012_2.txt
p30
sba(iOWContexts
Context
p31
(dp32
g14
S'~'
sg15
S'?'
sg16
F1397514886.654
sg17
VF:/Dropbox/Dropbox/sharelatex/CRIWG2014/dataset_orange/StructuralHoleMetrics/com_struct_node2012_1.txt
p33
sba(iOWContexts
Context
p34
(dp35
g14
S'~'
sg15
S'?'
sg16
F1397514844.046
sg17
VF:/Dropbox/Dropbox/sharelatex/CRIWG2014/dataset_orange/StructuralHoleMetrics/com_struct_node2011_2.txt
p36
sba(iOWContexts
Context
p37
(dp38
g14
S'~'
sg15
S'?'
sg16
F1397506191.0810001
sg17
VF:/Dropbox/Dropbox/sharelatex/CRIWG2014/dataset_orange/StructuralHoleMetrics/com_struct_node2011_1.txt
p39
sba(iOWContexts
Context
p40
(dp41
g14
S'~'
sg15
S'?'
sg16
F1397506151.5079999
sg17
VF:/Dropbox/Dropbox/sharelatex/CRIWG2014/dataset_orange/allMetrics/communication node 2011_1.txt
p42
sba(iOWContexts
Context
p43
(dp44
g15
S'?'
sg14
S'~'
sg17
VC:/Users/Igor/Desktop/com_struct_node2011_1.txt
p45
sg16
F1397330425.8889999
sba(iOWContexts
Context
p46
(dp47
g15
S'?'
sg14
S'~'
sg17
VC:/Users/Igor/Desktop/developer rails 2012_1.txt
p48
sg16
F1396989495.503
sba(iOWContexts
Context
p49
(dp50
g15
S'?'
sg14
S'~'
sg17
VC:/Users/Igor/Desktop/communication rails 2012_2.txt
p51
sg16
F1396988022.7490001
sba(iOWContexts
Context
p52
(dp53
g15
S'?'
sg14
S'~'
sg17
VC:/Users/Igor/Desktop/communication rails 2012_1.txt
p54
sg16
F1396986911.947
sba(iOWContexts
Context
p55
(dp56
g15
S'?'
sg14
S'~'
sg17
VC:/Users/Igor/Desktop/communication rails 2011_2.txt
p57
sg16
F1396986241.4389999
sba(iOWContexts
Context
p58
(dp59
g15
S'?'
sg14
S'~'
sg17
VC:/Users/Igor/Desktop/communication node 2012_2.txt
p60
sg16
F1396982521.6659999
sba(iOWContexts
Context
p61
(dp62
g15
S'?'
sg14
S'~'
sg17
VC:/Users/Igor/Desktop/communication node 2011_1.txt
p63
sg16
F1396982250.473
sba(iOWContexts
Context
p64
(dp65
g14
S'~'
sg15
S'?'
sg16
F1396960710.9389999
sg17
VC:/Users/Igor/Desktop/communication node 2012_1.txt
p66
sba(iOWContexts
Context
p67
(dp68
g15
S'?'
sg14
S'~'
sg17
VC:/Users/Igor/Desktop/communication rails 2011_1.txt
p69
sg16
F1396882116.8740001
sba(iOWContexts
Context
p70
(dp71
g14
S'~'
sg15
S'?'
sg16
F1396795614.6860001
sg17
VC:/Users/Igor/Desktop/rails - communication/communication_rails_2011.1.txt
p72
sba(iOWContexts
Context
p73
(dp74
g14
S'~'
sg15
S'?'
sg16
F1396795498.5039999
sg17
VC:/Users/Igor/Desktop/rails - communication/communication_rails_2011.2.txt
p75
sba(iOWContexts
Context
p76
(dp77
g15
S'?'
sg14
S'~'
sg17
VC:/Users/Igor/Desktop/7Trimestre.txt
p78
sg16
F1396661397.892
sba(iOWContexts
Context
p79
(dp80
g14
S'~'
sg15
S'?'
sg16
F1396649836.641
sg17
VC:/Users/Igor/Desktop/communication_rails_2011.1.txt
p81
sba(iOWContexts
Context
p82
(dp83
g15
S'?'
sg14
S'~'
sg17
VC:/Users/Igor/Desktop/communication_rails_2011.2.txt
p84
sg16
F1396649744.983
sba(iOWContexts
Context
p85
(dp86
g15
S'?'
sg14
S'~'
sg17
VC:/Users/Igor/Desktop/communication_rails_2012.1.txt
p87
sg16
F1396649366.329
sba(iOWContexts
Context
p88
(dp89
g14
S'~'
sg15
S'?'
sg16
F1396648868.3069999
sg17
VC:/Users/Igor/Desktop/communication_rails_2012.1.txt
p90
sba(iOWContexts
Context
p91
(dp92
g14
S'~'
sg15
S'?'
sg16
F1396648858.405
sg17
VC:/Users/Igor/Desktop/communication_rails_2012.2.txt
p93
sba(iOWContexts
Context
p94
(dp95
g15
S'?'
sg14
S'~'
sg17
VC:/Users/Igor/Desktop/communication_rails_2012.2.txt
p96
sg16
F1396648858.405
sba(iOWContexts
Context
p97
(dp98
g15
S'?'
sg14
S'~'
sg17
VC:/Users/Igor/Desktop/communication_rails_2012.2.txt
p99
sg16
F1396648480.892
sba(iOWContexts
Context
p100
(dp101
g14
S'~'
sg15
S'?'
sg16
F1396648480.892
sg17
VC:/Users/Igor/Desktop/communication_rails_2012.2.txt
p102
sba(iOWContexts
Context
p103
(dp104
g14
S'~'
sg15
S'?'
sg16
F1396648467.349
sg17
VC:/Users/Igor/Desktop/communication_rails_2011.2.txt
p105
sba(iOWContexts
Context
p106
(dp107
g15
S'?'
sg14
S'~'
sg17
VC:/Users/Igor/Desktop/communication_rails_2011.2.txt
p108
sg16
F1396648467.349
sba(iOWContexts
Context
p109
(dp110
g14
S'~'
sg15
S'?'
sg16
F1396648467.349
sg17
g84
sba(iOWContexts
Context
p111
(dp112
g15
S'?'
sg14
S'~'
sg17
VC:/Users/Igor/Desktop/communication_rails_2012.1.txt
p113
sg16
F1396646696.0680001
sba(iOWContexts
Context
p114
(dp115
g14
S'~'
sg15
S'?'
sg16
F1396646696.0680001
sg17
VC:/Users/Igor/Desktop/communication_rails_2012.1.txt
p116
sba(iOWContexts
Context
p117
(dp118
g14
S'~'
sg15
S'?'
sg16
F1396646621.677
sg17
VC:/Users/Igor/Desktop/communication_rails_2011.1.txt
p119
sba(iOWContexts
Context
p120
(dp121
g15
S'?'
sg14
S'~'
sg17
VC:/Users/Igor/Desktop/communication_rails_2011.1.txt
p122
sg16
F1396646621.677
sba(iOWContexts
Context
p123
(dp124
g15
S'?'
sg14
S'~'
sg17
VC:/Users/Igor/Desktop/communication_rails_2011.1.txt
p125
sg16
F1396646621.677
sba(iOWContexts
Context
p126
(dp127
g14
S'~'
sg15
S'?'
sg16
F1396646621.677
sg17
VC:/Users/Igor/Desktop/communication_rails_2011.1.txt
p128
sba(iOWContexts
Context
p129
(dp130
g14
S'~'
sg15
S'?'
sg16
F1396646619.631
sg17
VC:/Users/Igor/Desktop/communication_rails_2011.1.txt
p131
sba(iOWContexts
Context
p132
(dp133
g15
S'?'
sg14
S'~'
sg17
VC:/Users/Igor/Desktop/communication_rails_2011.1.txt
p134
sg16
F1396646619.631
sba(iOWContexts
Context
p135
(dp136
g15
S'?'
sg14
S'~'
sg17
VC:/Users/Igor/Desktop/communication_rails_2011.1.txt
p137
sg16
F1396646619.631
sba(iOWContexts
Context
p138
(dp139
g14
S'~'
sg15
S'?'
sg16
F1396646619.631
sg17
VC:/Users/Igor/Desktop/communication_rails_2011.1.txt
p140
sba(iOWContexts
Context
p141
(dp142
g14
S'~'
sg15
S'?'
sg16
F1396646618.0239999
sg17
VC:/Users/Igor/Desktop/communication_rails_2011.1.txt
p143
sba(iOWContexts
Context
p144
(dp145
g15
S'?'
sg14
S'~'
sg17
VC:/Users/Igor/Desktop/communication_rails_2011.1.txt
p146
sg16
F1396646618.0239999
sba(iOWContexts
Context
p147
(dp148
g15
S'?'
sg14
S'~'
sg17
VC:/Users/Igor/Desktop/communication_rails_2011.1.txt
p149
sg16
F1396646618.0239999
sba(iOWContexts
Context
p150
(dp151
g14
S'~'
sg15
S'?'
sg16
F1396646618.0239999
sg17
VC:/Users/Igor/Desktop/communication_rails_2011.1.txt
p152
sba(iOWContexts
Context
p153
(dp154
g14
S'~'
sg15
S'?'
sg16
F1396646616.0539999
sg17
VC:/Users/Igor/Desktop/communication_rails_2011.1.txt
p155
sba(iOWContexts
Context
p156
(dp157
g15
S'?'
sg14
S'~'
sg17
VC:/Users/Igor/Desktop/communication_rails_2011.1.txt
p158
sg16
F1396646616.0539999
sba(iOWContexts
Context
p159
(dp160
g15
S'?'
sg14
S'~'
sg17
VC:/Users/Igor/Desktop/communication_rails_2011.1.txt
p161
sg16
F1396646616.0539999
sba(iOWContexts
Context
p162
(dp163
g14
S'~'
sg15
S'?'
sg16
F1396646616.0539999
sg17
VC:/Users/Igor/Desktop/communication_rails_2011.1.txt
p164
sbasS'recentFiles'
p165
(lp166
g18
ag21
ag24
ag27
ag30
ag33
ag36
ag39
ag42
as.</properties>
		<properties format="literal" node_id="9">{'bin': 0, 'subset': 0, 'preNodeMajP': 95, 'name': 'Classification Tree', 'postMaj': 1, 'preLeafInst': 1, 'postMPruning': 1, 'postM': 2.0, 'limitDepth': False, 'relK': 5, 'savedWidgetGeometry': '\x01\xd9\xd0\xcb\x00\x01\x00\x00\x00\x00\x02\xf3\x00\x00\x00\xa1\x00\x00\x04\x80\x00\x00\x03=\x00\x00\x02\xf6\x00\x00\x00\xc1\x00\x00\x04}\x00\x00\x03:\x00\x00\x00\x00\x00\x00', 'estim': 0, 'maxDepth': 100, 'relM': 100, 'widgetShown': 0, 'preLeafInstP': 2, 'preNodeInstP': 5, 'preNodeInst': 0, '__settingsDataVersion': None, 'preNodeMaj': 0}</properties>
		<properties format="pickle" node_id="10">(dp1
S'autoSendSelection'
p2
I01
sS'graph.animate_plot'
p3
I01
sS'__settingsDataVersion'
p4
NsS'graph.antialias_plot'
p5
I01
sS'selectedSchemaIndex'
p6
I0
sS'graph.point_width'
p7
I10
sS'graph.alpha_value'
p8
I215
sS'graph.showFilledSymbols'
p9
I01
sS'showGridlines'
p10
I0
sS'graph.auto_adjust_performance'
p11
I01
sS'savedWidgetGeometry'
p12
S'\x01\xd9\xd0\xcb\x00\x01\x00\x00\x00\x00\x02Y\x00\x00\x00\xb0\x00\x00\x06g\x00\x00\x03\x81\x00\x00\x02b\x00\x00\x00\xd6\x00\x00\x06^\x00\x00\x03x\x00\x00\x00\x00\x00\x00'
p13
sS'graph.jitterContinuous'
p14
I01
sS'localContexts'
p15
(lp16
(iOWContexts
Context
p17
(dp18
S'selectionPolygons'
p19
(lp20
sS'metas'
p21
(dp22
sS'values'
p23
(dp24
S'attrLabel'
p25
(S'class'
p26
cOrange.orange
__pickleLoaderNamedConstants
p27
(S'Variable_Type'
(I1
ttRp28
tp29
sS'attrShape'
p30
(S'class'
p31
g28
tp32
sS'attrX'
p33
(S'effectiveSizeAvg'
p34
g27
(S'Variable_Type'
(I2
ttRp35
tp36
sS'attrY'
p37
(S'efficiencyMax'
p38
g27
(S'Variable_Type'
(I2
ttRp39
tp40
sS'attrSize'
p41
(S''
I0
tp42
sS'attrColor'
p43
(S'class'
p44
g28
tp45
ssS'time'
p46
F1397515097.253
sS'attributes'
p47
(dp48
S'hierarchyAvg'
p49
g27
(S'Variable_Type'
(I2
ttRp50
sS'constraintAvg'
p51
g27
(S'Variable_Type'
(I2
ttRp52
sS'effectiveSizeMax'
p53
g27
(S'Variable_Type'
(I2
ttRp54
sS'constraintMax'
p55
g27
(S'Variable_Type'
(I2
ttRp56
sS'efficiencyMax'
p57
g39
sS'effectiveSizeSum'
p58
g27
(S'Variable_Type'
(I2
ttRp59
sS'hierarchySum'
p60
g27
(S'Variable_Type'
(I2
ttRp61
sS'hierarchyMax'
p62
g27
(S'Variable_Type'
(I2
ttRp63
sS'efficiencyAvg'
p64
g27
(S'Variable_Type'
(I2
ttRp65
sS'efficiencySum'
p66
g27
(S'Variable_Type'
(I2
ttRp67
sS'constraintSum'
p68
g27
(S'Variable_Type'
(I2
ttRp69
sS'effectiveSizeAvg'
p70
g35
sS'class'
p71
g28
ssS'noCopy'
p72
(lp73
S'orderedDomain'
p74
asba(iOWContexts
Context
p75
(dp76
g19
(lp77
sg21
(dp78
sg23
(dp79
g25
(g26
g27
(S'Variable_Type'
(I1
ttRp80
tp81
sg30
(g31
g80
tp82
sg33
(g34
g27
(S'Variable_Type'
(I2
ttRp83
tp84
sg37
(g38
g27
(S'Variable_Type'
(I2
ttRp85
tp86
sg41
(S''
I0
tp87
sg43
(g44
g80
tp88
ssg46
F1396988022.812
sg47
(dp89
S'file2'
p90
g27
(S'Variable_Type'
(I1
ttRp91
sS'file1'
p92
g27
(S'Variable_Type'
(I1
ttRp93
sS'hierarchyAvg'
p94
g27
(S'Variable_Type'
(I2
ttRp95
sS'constraintAvg'
p96
g27
(S'Variable_Type'
(I2
ttRp97
sS'effectiveSizeMax'
p98
g27
(S'Variable_Type'
(I2
ttRp99
sS'developers'
p100
g27
(S'Variable_Type'
(I2
ttRp101
sS'constraintMax'
p102
g27
(S'Variable_Type'
(I2
ttRp103
sS'commits'
p104
g27
(S'Variable_Type'
(I2
ttRp105
sS'efficiencyMax'
p106
g85
sS'effectiveSizeSum'
p107
g27
(S'Variable_Type'
(I2
ttRp108
sS'hierarchySum'
p109
g27
(S'Variable_Type'
(I2
ttRp110
sS'futureUpdates'
p111
g27
(S'Variable_Type'
(I2
ttRp112
sS'hierarchyMax'
p113
g27
(S'Variable_Type'
(I2
ttRp114
sS'efficiencyAvg'
p115
g27
(S'Variable_Type'
(I2
ttRp116
sS'efficiencySum'
p117
g27
(S'Variable_Type'
(I2
ttRp118
sS'constraintSum'
p119
g27
(S'Variable_Type'
(I2
ttRp120
sS'effectiveSizeAvg'
p121
g83
sS'class'
p122
g80
sS'updates'
p123
g27
(S'Variable_Type'
(I2
ttRp124
ssg72
(lp125
g74
asba(iOWContexts
Context
p126
(dp127
g19
(lp128
sg21
(dp129
S'file2'
p130
g27
(S'Variable_Type'
(I6
ttRp131
sS'file1'
p132
g27
(S'Variable_Type'
(I6
ttRp133
ssg23
(dp134
S'attrLabel'
p135
(g26
g27
(S'Variable_Type'
(I1
ttRp136
tp137
sS'attrShape'
p138
(g31
g136
tp139
sS'attrX'
p140
(g34
g27
(S'Variable_Type'
(I2
ttRp141
tp142
sS'attrY'
p143
(g38
g27
(S'Variable_Type'
(I2
ttRp144
tp145
sS'attrSize'
p146
(S'updates'
p147
g27
(S'Variable_Type'
(I2
ttRp148
tp149
sS'attrColor'
p150
(g44
g136
tp151
ssg46
F1396988022.812
sg47
(dp152
S'constraintSum'
p153
g27
(S'Variable_Type'
(I2
ttRp154
sS'constraintAvg'
p155
g27
(S'Variable_Type'
(I2
ttRp156
sS'effectiveSizeMax'
p157
g27
(S'Variable_Type'
(I2
ttRp158
sS'developers'
p159
g27
(S'Variable_Type'
(I1
ttRp160
sS'constraintMax'
p161
g27
(S'Variable_Type'
(I2
ttRp162
sS'commits'
p163
g27
(S'Variable_Type'
(I2
ttRp164
sS'efficiencyMax'
p165
g144
sS'effectiveSizeSum'
p166
g27
(S'Variable_Type'
(I2
ttRp167
sS'hierarchySum'
p168
g27
(S'Variable_Type'
(I2
ttRp169
sS'updates'
p170
g148
sS'efficiencyAvg'
p171
g27
(S'Variable_Type'
(I2
ttRp172
sS'efficiencySum'
p173
g27
(S'Variable_Type'
(I2
ttRp174
sS'hierarchyAvg'
p175
g27
(S'Variable_Type'
(I2
ttRp176
sS'effectiveSizeAvg'
p177
g141
sS'class'
p178
g136
sS'hierarchyMax'
p179
g27
(S'Variable_Type'
(I2
ttRp180
ssg72
(lp181
g74
asba(iOWContexts
Context
p182
(dp183
g19
(lp184
sg21
(dp185
sg23
(dp186
g135
(g26
g27
(S'Variable_Type'
(I1
ttRp187
tp188
sg138
(g31
g187
tp189
sg140
(g34
g27
(S'Variable_Type'
(I2
ttRp190
tp191
sg143
(g38
g27
(S'Variable_Type'
(I2
ttRp192
tp193
sg146
(g147
g27
(S'Variable_Type'
(I2
ttRp194
tp195
sg150
(g44
g187
tp196
ssg46
F1396988022.812
sg47
(dp197
S'constraintSum'
p198
g27
(S'Variable_Type'
(I2
ttRp199
sS'constraintAvg'
p200
g27
(S'Variable_Type'
(I2
ttRp201
sS'effectiveSizeMax'
p202
g27
(S'Variable_Type'
(I2
ttRp203
sS'developers'
p204
g27
(S'Variable_Type'
(I2
ttRp205
sS'constraintMax'
p206
g27
(S'Variable_Type'
(I2
ttRp207
sS'commits'
p208
g27
(S'Variable_Type'
(I2
ttRp209
sS'efficiencyMax'
p210
g192
sS'effectiveSizeSum'
p211
g27
(S'Variable_Type'
(I2
ttRp212
sS'hierarchySum'
p213
g27
(S'Variable_Type'
(I2
ttRp214
sS'updates'
p215
g194
sS'efficiencyAvg'
p216
g27
(S'Variable_Type'
(I2
ttRp217
sS'efficiencySum'
p218
g27
(S'Variable_Type'
(I2
ttRp219
sS'hierarchyAvg'
p220
g27
(S'Variable_Type'
(I2
ttRp221
sS'effectiveSizeAvg'
p222
g190
sS'class'
p223
g187
sS'hierarchyMax'
p224
g27
(S'Variable_Type'
(I2
ttRp225
ssg72
(lp226
g74
asba(iOWContexts
Context
p227
(dp228
g19
(lp229
sg21
(dp230
sg23
(dp231
g135
(g26
g27
(S'Variable_Type'
(I1
ttRp232
tp233
sg138
(g31
g232
tp234
sg140
(g34
g27
(S'Variable_Type'
(I2
ttRp235
tp236
sg143
(g38
g27
(S'Variable_Type'
(I2
ttRp237
tp238
sg146
(g147
g27
(S'Variable_Type'
(I2
ttRp239
tp240
sg150
(g44
g232
tp241
ssg46
F1396984634.1300001
sg47
(dp242
S'file2'
p243
g27
(S'Variable_Type'
(I1
ttRp244
sS'constraintSum'
p245
g27
(S'Variable_Type'
(I2
ttRp246
sS'constraintAvg'
p247
g27
(S'Variable_Type'
(I2
ttRp248
sS'effectiveSizeMax'
p249
g27
(S'Variable_Type'
(I2
ttRp250
sS'developers'
p251
g27
(S'Variable_Type'
(I2
ttRp252
sS'constraintMax'
p253
g27
(S'Variable_Type'
(I2
ttRp254
sS'commits'
p255
g27
(S'Variable_Type'
(I2
ttRp256
sS'efficiencyMax'
p257
g237
sS'effectiveSizeSum'
p258
g27
(S'Variable_Type'
(I2
ttRp259
sS'hierarchySum'
p260
g27
(S'Variable_Type'
(I2
ttRp261
sS'hierarchyMax'
p262
g27
(S'Variable_Type'
(I2
ttRp263
sS'efficiencyAvg'
p264
g27
(S'Variable_Type'
(I2
ttRp265
sS'efficiencySum'
p266
g27
(S'Variable_Type'
(I2
ttRp267
sS'hierarchyAvg'
p268
g27
(S'Variable_Type'
(I2
ttRp269
sS'effectiveSizeAvg'
p270
g235
sS'class'
p271
g232
sS'updates'
p272
g239
ssg72
(lp273
g74
asba(iOWContexts
Context
p274
(dp275
g19
(lp276
sg21
(dp277
S'file2'
p278
g27
(S'Variable_Type'
(I6
ttRp279
sS'file1'
p280
g27
(S'Variable_Type'
(I6
ttRp281
ssg23
(dp282
S'attrLabel'
p283
(S'constraintAvg'
g27
(S'Variable_Type'
(I2
ttRp284
tp285
sS'attrShape'
p286
(S''
I0
tp287
sS'attrX'
p288
(g34
g27
(S'Variable_Type'
(I2
ttRp289
tp290
sS'attrY'
p291
(g38
g27
(S'Variable_Type'
(I2
ttRp292
tp293
sS'attrSize'
p294
(S'constraintMax'
g27
(S'Variable_Type'
(I2
ttRp295
tp296
sS'attrColor'
p297
(S'class'
g27
(S'Variable_Type'
(I1
ttRp298
tp299
ssg46
F1396795614.9000001
sg47
(dp300
S'constraintSum'
p301
g27
(S'Variable_Type'
(I2
ttRp302
sS'constraintAvg'
p303
g284
sS'effectiveSizeMax'
p304
g27
(S'Variable_Type'
(I2
ttRp305
sS'constraintMax'
p306
g295
sS'commits'
p307
g27
(S'Variable_Type'
(I2
ttRp308
sS'efficiencyMax'
p309
g292
sS'hierarchyAvg'
p310
g27
(S'Variable_Type'
(I2
ttRp311
sS'effectiveSizeSum'
p312
g27
(S'Variable_Type'
(I2
ttRp313
sS'hierarchySum'
p314
g27
(S'Variable_Type'
(I2
ttRp315
sS'futureUpdates'
p316
g27
(S'Variable_Type'
(I2
ttRp317
sS'hierarchyMax'
p318
g27
(S'Variable_Type'
(I2
ttRp319
sS'efficiencyAvg'
p320
g27
(S'Variable_Type'
(I2
ttRp321
sS'efficiencySum'
p322
g27
(S'Variable_Type'
(I2
ttRp323
sS'developers'
p324
g27
(S'Variable_Type'
(I2
ttRp325
sS'effectiveSizeAvg'
p326
g289
sS'class'
p327
g298
sS'updates'
p328
g27
(S'Variable_Type'
(I2
ttRp329
ssg72
(lp330
g74
asba(iOWContexts
Context
p331
(dp332
g19
(lp333
sg21
(dp334
sg23
(dp335
S'attrLabel'
p336
(g26
g27
(S'Variable_Type'
(I1
ttRp337
tp338
sS'attrShape'
p339
(g31
g337
tp340
sS'attrX'
p341
(g34
g27
(S'Variable_Type'
(I2
ttRp342
tp343
sS'attrY'
p344
(g38
g27
(S'Variable_Type'
(I2
ttRp345
tp346
sS'attrSize'
p347
(g147
g27
(S'Variable_Type'
(I2
ttRp348
tp349
sS'attrColor'
p350
(g44
g337
tp351
ssg46
F1396717640.4960001
sg47
(dp352
S'hierarchyAvg'
p353
g27
(S'Variable_Type'
(I2
ttRp354
sS'constraintAvg'
p355
g27
(S'Variable_Type'
(I2
ttRp356
sS'effectiveSizeMax'
p357
g27
(S'Variable_Type'
(I2
ttRp358
sS'developers'
p359
g27
(S'Variable_Type'
(I2
ttRp360
sS'constraintMax'
p361
g27
(S'Variable_Type'
(I2
ttRp362
sS'commits'
p363
g27
(S'Variable_Type'
(I2
ttRp364
sS'efficiencyMax'
p365
g345
sS'effectiveSizeSum'
p366
g27
(S'Variable_Type'
(I2
ttRp367
sS'hierarchySum'
p368
g27
(S'Variable_Type'
(I2
ttRp369
sS'futureUpdates'
p370
g27
(S'Variable_Type'
(I2
ttRp371
sS'updates'
p372
g348
sS'efficiencyAvg'
p373
g27
(S'Variable_Type'
(I2
ttRp374
sS'efficiencySum'
p375
g27
(S'Variable_Type'
(I2
ttRp376
sS'constraintSum'
p377
g27
(S'Variable_Type'
(I2
ttRp378
sS'effectiveSizeAvg'
p379
g342
sS'class'
p380
g337
sS'hierarchyMax'
p381
g27
(S'Variable_Type'
(I2
ttRp382
ssg72
(lp383
g74
asba(iOWContexts
Context
p384
(dp385
g19
(lp386
sg21
(dp387
sg23
(dp388
S'attrLabel'
p389
(S'class'
g27
(S'Variable_Type'
(I1
ttRp390
tp391
sS'attrShape'
p392
(S'class'
g390
tp393
sS'attrX'
p394
(S'Comp.4'
g27
(S'Variable_Type'
(I2
ttRp395
tp396
sS'attrY'
p397
(S'Comp.5'
g27
(S'Variable_Type'
(I2
ttRp398
tp399
sS'attrSize'
p400
(S'class'
g390
tp401
sS'attrColor'
p402
(S'class'
g390
tp403
ssg46
F1396639008.4400001
sg47
(dp404
S'Comp.5'
p405
g398
sS'Comp.4'
p406
g395
sS'Comp.1'
p407
g27
(S'Variable_Type'
(I2
ttRp408
sS'Comp.3'
p409
g27
(S'Variable_Type'
(I2
ttRp410
sS'Comp.2'
p411
g27
(S'Variable_Type'
(I2
ttRp412
sS'class'
p413
g390
ssg72
(lp414
S'orderedDomain'
p415
asba(iOWContexts
Context
p416
(dp417
g19
(lp418
sg21
(dp419
sg23
(dp420
S'attrLabel'
p421
(S'class'
g27
(S'Variable_Type'
(I1
ttRp422
tp423
sS'attrShape'
p424
(S'class'
g422
tp425
sS'attrX'
p426
(S'Comp.4'
g27
(S'Variable_Type'
(I2
ttRp427
tp428
sS'attrY'
p429
(S'Comp.5'
g27
(S'Variable_Type'
(I2
ttRp430
tp431
sS'attrSize'
p432
(S'class'
g422
tp433
sS'attrColor'
p434
(S'class'
g422
tp435
ssg46
F1396639008.4400001
sg47
(dp436
S'Comp.5'
p437
g430
sS'Comp.4'
p438
g427
sS'Comp.1'
p439
g27
(S'Variable_Type'
(I2
ttRp440
sS'Comp.3'
p441
g27
(S'Variable_Type'
(I2
ttRp442
sS'Comp.2'
p443
g27
(S'Variable_Type'
(I2
ttRp444
sS'class'
p445
g422
ssg72
(lp446
S'orderedDomain'
p447
asba(iOWContexts
Context
p448
(dp449
g19
(lp450
sg21
(dp451
S'Cluster'
p452
g27
(S'Variable_Type'
(I1
ttRp453
ssg23
(dp454
S'attrLabel'
p455
(g26
g27
(S'Variable_Type'
(I1
ttRp456
tp457
sS'attrShape'
p458
(S''
I0
tp459
sS'attrX'
p460
(S'class'
g456
tp461
sS'attrY'
p462
(S'hierarchyMax'
g27
(S'Variable_Type'
(I2
ttRp463
tp464
sS'attrSize'
p465
(S''
I0
tp466
sS'attrColor'
p467
(S'class'
g456
tp468
ssg46
F1396633396.345
sg47
(dp469
S'constraintSum'
p470
g27
(S'Variable_Type'
(I2
ttRp471
sS'constraintAvg'
p472
g27
(S'Variable_Type'
(I2
ttRp473
sS'effectiveSizeMax'
p474
g27
(S'Variable_Type'
(I2
ttRp475
sS'developers'
p476
g27
(S'Variable_Type'
(I2
ttRp477
sS'constraintMax'
p478
g27
(S'Variable_Type'
(I2
ttRp479
sS'commits'
p480
g27
(S'Variable_Type'
(I2
ttRp481
sS'efficiencyMax'
p482
g27
(S'Variable_Type'
(I2
ttRp483
sS'effectiveSizeSum'
p484
g27
(S'Variable_Type'
(I2
ttRp485
sS'hierarchySum'
p486
g27
(S'Variable_Type'
(I2
ttRp487
sS'updates'
p488
g27
(S'Variable_Type'
(I2
ttRp489
sS'efficiencyAvg'
p490
g27
(S'Variable_Type'
(I2
ttRp491
sS'efficiencySum'
p492
g27
(S'Variable_Type'
(I2
ttRp493
sS'hierarchyAvg'
p494
g27
(S'Variable_Type'
(I2
ttRp495
sS'effectiveSizeAvg'
p496
g27
(S'Variable_Type'
(I2
ttRp497
sS'class'
p498
g456
sS'hierarchyMax'
p499
g463
ssg72
(lp500
g74
asba(iOWContexts
Context
p501
(dp502
g19
(lp503
sg21
(dp504
S'class'
p505
g27
(S'Variable_Type'
(I1
ttRp506
ssg23
(dp507
g389
(g26
I-1
tp508
sg392
(S'Cluster'
g27
(S'Variable_Type'
(I1
ttRp509
tp510
sg394
(S'hierarchyMax'
g27
(S'Variable_Type'
(I2
ttRp511
tp512
sg397
(S'effectiveSizeSum'
g27
(S'Variable_Type'
(I2
ttRp513
tp514
sg400
(S'Cluster'
g509
tp515
sg402
(S'Cluster'
g509
tp516
ssg46
F1396633396.345
sg47
(dp517
S'file2'
p518
g27
(S'Variable_Type'
(I1
ttRp519
sS'file1'
p520
g27
(S'Variable_Type'
(I1
ttRp521
sS'developers'
p522
g27
(S'Variable_Type'
(I2
ttRp523
sS'constraintAvg'
p524
g27
(S'Variable_Type'
(I2
ttRp525
sS'effectiveSizeMax'
p526
g27
(S'Variable_Type'
(I2
ttRp527
sS'constraintMax'
p528
g27
(S'Variable_Type'
(I2
ttRp529
sS'commits'
p530
g27
(S'Variable_Type'
(I2
ttRp531
sS'efficiencyMax'
p532
g27
(S'Variable_Type'
(I2
ttRp533
sS'hierarchyAvg'
p534
g27
(S'Variable_Type'
(I2
ttRp535
sS'effectiveSizeSum'
p536
g513
sS'hierarchySum'
p537
g27
(S'Variable_Type'
(I2
ttRp538
sS'futureUpdates'
p539
g27
(S'Variable_Type'
(I2
ttRp540
sS'Cluster'
p541
g509
sS'hierarchyMax'
p542
g511
sS'efficiencyAvg'
p543
g27
(S'Variable_Type'
(I2
ttRp544
sS'efficiencySum'
p545
g27
(S'Variable_Type'
(I2
ttRp546
sS'constraintSum'
p547
g27
(S'Variable_Type'
(I2
ttRp548
sS'effectiveSizeAvg'
p549
g27
(S'Variable_Type'
(I2
ttRp550
sS'updates'
p551
g27
(S'Variable_Type'
(I2
ttRp552
ssg72
(lp553
g74
asba(iOWContexts
Context
p554
(dp555
g19
(lp556
sg21
(dp557
sg23
(dp558
S'attrLabel'
p559
(S'class'
g27
(S'Variable_Type'
(I1
ttRp560
tp561
sS'attrShape'
p562
(S'class'
g560
tp563
sS'attrX'
p564
(S'developers'
g27
(S'Variable_Type'
(I2
ttRp565
tp566
sS'attrY'
p567
(S'commits'
g27
(S'Variable_Type'
(I2
ttRp568
tp569
sS'attrSize'
p570
(S'updates'
g27
(S'Variable_Type'
(I2
ttRp571
tp572
sS'attrColor'
p573
(S'class'
g560
tp574
ssg46
F1396633396.345
sg47
(dp575
S'hierarchyAvg'
p576
g27
(S'Variable_Type'
(I2
ttRp577
sS'constraintAvg'
p578
g27
(S'Variable_Type'
(I2
ttRp579
sS'effectiveSizeMax'
p580
g27
(S'Variable_Type'
(I2
ttRp581
sS'constraintMax'
p582
g27
(S'Variable_Type'
(I2
ttRp583
sS'commits'
p584
g568
sS'efficiencyMax'
p585
g27
(S'Variable_Type'
(I2
ttRp586
sS'effectiveSizeSum'
p587
g27
(S'Variable_Type'
(I2
ttRp588
sS'hierarchySum'
p589
g27
(S'Variable_Type'
(I2
ttRp590
sS'updates'
p591
g571
sS'efficiencyAvg'
p592
g27
(S'Variable_Type'
(I2
ttRp593
sS'efficiencySum'
p594
g27
(S'Variable_Type'
(I2
ttRp595
sS'developers'
p596
g565
sS'effectiveSizeAvg'
p597
g27
(S'Variable_Type'
(I2
ttRp598
sS'class'
p599
g560
sS'hierarchyMax'
p600
g27
(S'Variable_Type'
(I2
ttRp601
sS'constraintSum'
p602
g27
(S'Variable_Type'
(I2
ttRp603
ssg72
(lp604
S'orderedDomain'
p605
asba(iOWContexts
Context
p606
(dp607
g19
(lp608
sg21
(dp609
S'Cluster'
p610
g27
(S'Variable_Type'
(I1
ttRp611
ssg23
(dp612
S'attrLabel'
p613
(S'class'
p614
g27
(S'Variable_Type'
(I1
ttRp615
tp616
sS'attrShape'
p617
(S''
I0
tp618
sS'attrX'
p619
(S'class'
g615
tp620
sS'attrY'
p621
(S'hierarchyMax'
g27
(S'Variable_Type'
(I2
ttRp622
tp623
sS'attrSize'
p624
(S''
I0
tp625
sS'attrColor'
p626
(S'class'
g615
tp627
ssg46
F1396633396.345
sg47
(dp628
S'developers'
p629
g27
(S'Variable_Type'
(I2
ttRp630
sS'constraintAvg'
p631
g27
(S'Variable_Type'
(I2
ttRp632
sS'effectiveSizeMax'
p633
g27
(S'Variable_Type'
(I2
ttRp634
sS'constraintMax'
p635
g27
(S'Variable_Type'
(I2
ttRp636
sS'commits'
p637
g27
(S'Variable_Type'
(I2
ttRp638
sS'efficiencyMax'
p639
g27
(S'Variable_Type'
(I2
ttRp640
sS'hierarchyAvg'
p641
g27
(S'Variable_Type'
(I2
ttRp642
sS'effectiveSizeSum'
p643
g27
(S'Variable_Type'
(I2
ttRp644
sS'hierarchySum'
p645
g27
(S'Variable_Type'
(I2
ttRp646
sS'updates'
p647
g27
(S'Variable_Type'
(I2
ttRp648
sS'efficiencyAvg'
p649
g27
(S'Variable_Type'
(I2
ttRp650
sS'efficiencySum'
p651
g27
(S'Variable_Type'
(I2
ttRp652
sS'constraintSum'
p653
g27
(S'Variable_Type'
(I2
ttRp654
sS'effectiveSizeAvg'
p655
g27
(S'Variable_Type'
(I2
ttRp656
sS'class'
p657
g615
sS'hierarchyMax'
p658
g622
ssg72
(lp659
S'orderedDomain'
p660
asba(iOWContexts
Context
p661
(dp662
g19
(lp663
sg21
(dp664
S'class'
p665
g27
(S'Variable_Type'
(I1
ttRp666
ssg23
(dp667
g421
(g614
I-1
tp668
sg424
(S'Cluster'
g27
(S'Variable_Type'
(I1
ttRp669
tp670
sg426
(S'hierarchyMax'
g27
(S'Variable_Type'
(I2
ttRp671
tp672
sg429
(S'effectiveSizeSum'
g27
(S'Variable_Type'
(I2
ttRp673
tp674
sg432
(S'Cluster'
g669
tp675
sg434
(S'Cluster'
g669
tp676
ssg46
F1396633396.345
sg47
(dp677
S'file2'
p678
g27
(S'Variable_Type'
(I1
ttRp679
sS'file1'
p680
g27
(S'Variable_Type'
(I1
ttRp681
sS'hierarchyAvg'
p682
g27
(S'Variable_Type'
(I2
ttRp683
sS'constraintAvg'
p684
g27
(S'Variable_Type'
(I2
ttRp685
sS'effectiveSizeMax'
p686
g27
(S'Variable_Type'
(I2
ttRp687
sS'constraintMax'
p688
g27
(S'Variable_Type'
(I2
ttRp689
sS'commits'
p690
g27
(S'Variable_Type'
(I2
ttRp691
sS'efficiencyMax'
p692
g27
(S'Variable_Type'
(I2
ttRp693
sS'effectiveSizeSum'
p694
g673
sS'hierarchySum'
p695
g27
(S'Variable_Type'
(I2
ttRp696
sS'futureUpdates'
p697
g27
(S'Variable_Type'
(I2
ttRp698
sS'Cluster'
p699
g669
sS'hierarchyMax'
p700
g671
sS'efficiencyAvg'
p701
g27
(S'Variable_Type'
(I2
ttRp702
sS'efficiencySum'
p703
g27
(S'Variable_Type'
(I2
ttRp704
sS'developers'
p705
g27
(S'Variable_Type'
(I2
ttRp706
sS'effectiveSizeAvg'
p707
g27
(S'Variable_Type'
(I2
ttRp708
sS'updates'
p709
g27
(S'Variable_Type'
(I2
ttRp710
sS'constraintSum'
p711
g27
(S'Variable_Type'
(I2
ttRp712
ssg72
(lp713
g660
asba(iOWContexts
Context
p714
(dp715
g19
(lp716
sg21
(dp717
sg23
(dp718
S'attrLabel'
p719
(g614
g27
(S'Variable_Type'
(I1
ttRp720
tp721
sS'attrShape'
p722
(S'class'
g720
tp723
sS'attrX'
p724
(S'developers'
g27
(S'Variable_Type'
(I2
ttRp725
tp726
sS'attrY'
p727
(S'commits'
g27
(S'Variable_Type'
(I2
ttRp728
tp729
sS'attrSize'
p730
(S'updates'
g27
(S'Variable_Type'
(I2
ttRp731
tp732
sS'attrColor'
p733
(S'class'
g720
tp734
ssg46
F1396633396.345
sg47
(dp735
S'developers'
p736
g725
sS'constraintAvg'
p737
g27
(S'Variable_Type'
(I2
ttRp738
sS'effectiveSizeMax'
p739
g27
(S'Variable_Type'
(I2
ttRp740
sS'constraintMax'
p741
g27
(S'Variable_Type'
(I2
ttRp742
sS'commits'
p743
g728
sS'efficiencyMax'
p744
g27
(S'Variable_Type'
(I2
ttRp745
sS'effectiveSizeSum'
p746
g27
(S'Variable_Type'
(I2
ttRp747
sS'hierarchySum'
p748
g27
(S'Variable_Type'
(I2
ttRp749
sS'constraintSum'
p750
g27
(S'Variable_Type'
(I2
ttRp751
sS'updates'
p752
g731
sS'efficiencyAvg'
p753
g27
(S'Variable_Type'
(I2
ttRp754
sS'efficiencySum'
p755
g27
(S'Variable_Type'
(I2
ttRp756
sS'hierarchyAvg'
p757
g27
(S'Variable_Type'
(I2
ttRp758
sS'effectiveSizeAvg'
p759
g27
(S'Variable_Type'
(I2
ttRp760
sS'class'
p761
g720
sS'hierarchyMax'
p762
g27
(S'Variable_Type'
(I2
ttRp763
ssg72
(lp764
g660
asba(iOWContexts
Context
p765
(dp766
g19
(lp767
sg21
(dp768
sg23
(dp769
S'attrLabel'
p770
(S'class'
g27
(S'Variable_Type'
(I1
ttRp771
tp772
sS'attrShape'
p773
(S'class'
g771
tp774
sS'attrX'
p775
(S'developers'
g27
(S'Variable_Type'
(I2
ttRp776
tp777
sS'attrY'
p778
(S'commits'
g27
(S'Variable_Type'
(I2
ttRp779
tp780
sS'attrSize'
p781
(S'updates'
g27
(S'Variable_Type'
(I2
ttRp782
tp783
sS'attrColor'
p784
(S'class'
g771
tp785
ssg46
F1396633396.345
sg47
(dp786
S'developers'
p787
g776
sS'constraintAvg'
p788
g27
(S'Variable_Type'
(I2
ttRp789
sS'effectiveSizeMax'
p790
g27
(S'Variable_Type'
(I2
ttRp791
sS'constraintMax'
p792
g27
(S'Variable_Type'
(I2
ttRp793
sS'commits'
p794
g779
sS'efficiencyMax'
p795
g27
(S'Variable_Type'
(I2
ttRp796
sS'effectiveSizeSum'
p797
g27
(S'Variable_Type'
(I2
ttRp798
sS'hierarchySum'
p799
g27
(S'Variable_Type'
(I2
ttRp800
sS'constraintSum'
p801
g27
(S'Variable_Type'
(I2
ttRp802
sS'updates'
p803
g782
sS'efficiencyAvg'
p804
g27
(S'Variable_Type'
(I2
ttRp805
sS'efficiencySum'
p806
g27
(S'Variable_Type'
(I2
ttRp807
sS'hierarchyAvg'
p808
g27
(S'Variable_Type'
(I2
ttRp809
sS'effectiveSizeAvg'
p810
g27
(S'Variable_Type'
(I2
ttRp811
sS'class'
p812
g771
sS'hierarchyMax'
p813
g27
(S'Variable_Type'
(I2
ttRp814
ssg72
(lp815
S'orderedDomain'
p816
asbasS'graph.jitterSize'
p817
F7
sS'graph.showProbabilities'
p818
I00
sS'graph.showXaxisTitle'
p819
I1
sS'widgetShown'
p820
I0
sS'graph.disable_animations_threshold'
p821
I5000
sS'graph.showLegend'
p822
I01
sS'localContextsVersion'
p823
(I100
I0
tp824
sS'graph.showYLaxisTitle'
p825
I1
sS'toolbarSelection'
p826
I0
sS'graph.animate_points'
p827
I01
sS'graph.sendSelectionOnUpdate'
p828
I00
sS'graph.showDistributions'
p829
NsS'colorSettings'
p830
NsS'VizRankLearnerName'
p831
Ns.</properties>
		<properties format="pickle" node_id="11">(dp1
S'NodeInfo'
p2
(lp3
I0
aI1
asS'AutoArrange'
p4
I0
sS'ShowPies'
p5
I1
sS'LineWidthMethod'
p6
I0
sS'LineWidth'
p7
I15
sS'MaxTreeDepthB'
p8
I01
sS'LimitNodeWidth'
p9
I01
sS'HSpacing'
p10
I1
sS'ToolTipsEnabled'
p11
I1
sS'MaxNodeWidth'
p12
I70
sS'savedWidgetGeometry'
p13
S'\x01\xd9\xd0\xcb\x00\x01\x00\x00\x00\x00\x01T\x00\x00\x00w\x00\x00\x06\xff\x00\x00\x03\xd3\x00\x00\x01]\x00\x00\x00\x9d\x00\x00\x06\xf6\x00\x00\x03\xca\x00\x00\x00\x00\x00\x00'
p14
sS'colorSettings'
p15
NsS'MaxTreeDepth'
p16
I5
sS'VSpacing'
p17
I1
sS'selectedColorSettingsIndex'
p18
I0
sS'Zoom'
p19
I1
sS'widgetShown'
p20
I0
sS'NodeColorMethod'
p21
I2
sS'localContextsVersion'
p22
(I100
I0
tp23
sS'localContexts'
p24
(lp25
(iOWContexts
Context
p26
(dp27
S'metas'
p28
(dp29
sS'values'
p30
(dp31
S'TargetClassIndex'
p32
(I1
I-2
tp33
ssS'time'
p34
F1397515097.401
sS'attributes'
p35
(dp36
S'hierarchyAvg'
p37
cOrange.orange
__pickleLoaderNamedConstants
p38
(S'Variable_Type'
(I2
ttRp39
sS'constraintAvg'
p40
g38
(S'Variable_Type'
(I2
ttRp41
sS'effectiveSizeMax'
p42
g38
(S'Variable_Type'
(I2
ttRp43
sS'constraintMax'
p44
g38
(S'Variable_Type'
(I2
ttRp45
sS'efficiencyMax'
p46
g38
(S'Variable_Type'
(I2
ttRp47
sS'effectiveSizeSum'
p48
g38
(S'Variable_Type'
(I2
ttRp49
sS'hierarchySum'
p50
g38
(S'Variable_Type'
(I2
ttRp51
sS'hierarchyMax'
p52
g38
(S'Variable_Type'
(I2
ttRp53
sS'efficiencyAvg'
p54
g38
(S'Variable_Type'
(I2
ttRp55
sS'efficiencySum'
p56
g38
(S'Variable_Type'
(I2
ttRp57
sS'constraintSum'
p58
g38
(S'Variable_Type'
(I2
ttRp59
sS'effectiveSizeAvg'
p60
g38
(S'Variable_Type'
(I2
ttRp61
sS'class'
p62
cOrange.core
StringList
p63
(tRp64
S'less'
aS'strong'
a(dbssS'noCopy'
p65
(lp66
S'orderedDomain'
p67
asba(iOWContexts
Context
p68
(dp69
g28
(dp70
sg30
(dp71
g32
(I0
I-2
tp72
ssg34
F1397506151.9059999
sg35
(dp73
S'file2'
p74
g38
(S'Variable_Type'
(I1
ttRp75
sS'file1'
p76
g38
(S'Variable_Type'
(I1
ttRp77
sS'hierarchyAvg'
p78
g38
(S'Variable_Type'
(I2
ttRp79
sS'constraintAvg'
p80
g38
(S'Variable_Type'
(I2
ttRp81
sS'effectiveSizeMax'
p82
g38
(S'Variable_Type'
(I2
ttRp83
sS'developers'
p84
g38
(S'Variable_Type'
(I2
ttRp85
sS'constraintMax'
p86
g38
(S'Variable_Type'
(I2
ttRp87
sS'commits'
p88
g38
(S'Variable_Type'
(I2
ttRp89
sS'efficiencyMax'
p90
g38
(S'Variable_Type'
(I2
ttRp91
sS'effectiveSizeSum'
p92
g38
(S'Variable_Type'
(I2
ttRp93
sS'hierarchySum'
p94
g38
(S'Variable_Type'
(I2
ttRp95
sS'futureUpdates'
p96
g38
(S'Variable_Type'
(I2
ttRp97
sS'hierarchyMax'
p98
g38
(S'Variable_Type'
(I2
ttRp99
sS'efficiencyAvg'
p100
g38
(S'Variable_Type'
(I2
ttRp101
sS'efficiencySum'
p102
g38
(S'Variable_Type'
(I2
ttRp103
sS'constraintSum'
p104
g38
(S'Variable_Type'
(I2
ttRp105
sS'effectiveSizeAvg'
p106
g38
(S'Variable_Type'
(I2
ttRp107
sS'class'
p108
g64
sS'updates'
p109
g38
(S'Variable_Type'
(I2
ttRp110
ssg65
(lp111
S'orderedDomain'
p112
asba(iOWContexts
Context
p113
(dp114
g65
(lp115
S'orderedDomain'
p116
asg35
(dp117
S'constraintSum'
p118
g38
(S'Variable_Type'
(I2
ttRp119
sS'constraintAvg'
p120
g38
(S'Variable_Type'
(I2
ttRp121
sS'effectiveSizeMax'
p122
g38
(S'Variable_Type'
(I2
ttRp123
sS'developers'
p124
g38
(S'Variable_Type'
(I1
ttRp125
sS'constraintMax'
p126
g38
(S'Variable_Type'
(I2
ttRp127
sS'commits'
p128
g38
(S'Variable_Type'
(I2
ttRp129
sS'efficiencyMax'
p130
g38
(S'Variable_Type'
(I2
ttRp131
sS'effectiveSizeSum'
p132
g38
(S'Variable_Type'
(I2
ttRp133
sS'hierarchySum'
p134
g38
(S'Variable_Type'
(I2
ttRp135
sS'updates'
p136
g38
(S'Variable_Type'
(I2
ttRp137
sS'efficiencyAvg'
p138
g38
(S'Variable_Type'
(I2
ttRp139
sS'efficiencySum'
p140
g38
(S'Variable_Type'
(I2
ttRp141
sS'hierarchyAvg'
p142
g38
(S'Variable_Type'
(I2
ttRp143
sS'effectiveSizeAvg'
p144
g38
(S'Variable_Type'
(I2
ttRp145
sS'class'
p146
g63
(tRp147
S'less'
aS'strong'
a(dbsS'hierarchyMax'
p148
g38
(S'Variable_Type'
(I2
ttRp149
ssg28
(dp150
sg30
(dp151
S'TargetClassIndex'
p152
(I0
I-2
tp153
ssg34
F1396989495.562
sba(iOWContexts
Context
p154
(dp155
g65
(lp156
S'orderedDomain'
p157
asg35
(dp158
S'constraintSum'
p159
g38
(S'Variable_Type'
(I2
ttRp160
sS'constraintAvg'
p161
g38
(S'Variable_Type'
(I2
ttRp162
sS'effectiveSizeMax'
p163
g38
(S'Variable_Type'
(I2
ttRp164
sS'developers'
p165
g38
(S'Variable_Type'
(I2
ttRp166
sS'constraintMax'
p167
g38
(S'Variable_Type'
(I2
ttRp168
sS'commits'
p169
g38
(S'Variable_Type'
(I2
ttRp170
sS'efficiencyMax'
p171
g38
(S'Variable_Type'
(I2
ttRp172
sS'effectiveSizeSum'
p173
g38
(S'Variable_Type'
(I2
ttRp174
sS'hierarchySum'
p175
g38
(S'Variable_Type'
(I2
ttRp176
sS'updates'
p177
g38
(S'Variable_Type'
(I2
ttRp178
sS'efficiencyAvg'
p179
g38
(S'Variable_Type'
(I2
ttRp180
sS'efficiencySum'
p181
g38
(S'Variable_Type'
(I2
ttRp182
sS'hierarchyAvg'
p183
g38
(S'Variable_Type'
(I2
ttRp184
sS'effectiveSizeAvg'
p185
g38
(S'Variable_Type'
(I2
ttRp186
sS'class'
p187
g147
sS'hierarchyMax'
p188
g38
(S'Variable_Type'
(I2
ttRp189
ssg28
(dp190
sg30
(dp191
g152
(I0
I-2
tp192
ssg34
F1396988022.836
sba(iOWContexts
Context
p193
(dp194
g65
(lp195
g116
asg35
(dp196
S'file2'
p197
g38
(S'Variable_Type'
(I1
ttRp198
sS'constraintSum'
p199
g38
(S'Variable_Type'
(I2
ttRp200
sS'constraintAvg'
p201
g38
(S'Variable_Type'
(I2
ttRp202
sS'effectiveSizeMax'
p203
g38
(S'Variable_Type'
(I2
ttRp204
sS'developers'
p205
g38
(S'Variable_Type'
(I2
ttRp206
sS'constraintMax'
p207
g38
(S'Variable_Type'
(I2
ttRp208
sS'commits'
p209
g38
(S'Variable_Type'
(I2
ttRp210
sS'efficiencyMax'
p211
g38
(S'Variable_Type'
(I2
ttRp212
sS'effectiveSizeSum'
p213
g38
(S'Variable_Type'
(I2
ttRp214
sS'hierarchySum'
p215
g38
(S'Variable_Type'
(I2
ttRp216
sS'hierarchyMax'
p217
g38
(S'Variable_Type'
(I2
ttRp218
sS'efficiencyAvg'
p219
g38
(S'Variable_Type'
(I2
ttRp220
sS'efficiencySum'
p221
g38
(S'Variable_Type'
(I2
ttRp222
sS'hierarchyAvg'
p223
g38
(S'Variable_Type'
(I2
ttRp224
sS'effectiveSizeAvg'
p225
g38
(S'Variable_Type'
(I2
ttRp226
sS'class'
p227
g147
sS'updates'
p228
g38
(S'Variable_Type'
(I2
ttRp229
ssg28
(dp230
sg30
(dp231
g152
(I0
I-2
tp232
ssg34
F1396987177.352
sba(iOWContexts
Context
p233
(dp234
g65
(lp235
g157
asg35
(dp236
S'constraintSum'
p237
g38
(S'Variable_Type'
(I2
ttRp238
sS'constraintAvg'
p239
g38
(S'Variable_Type'
(I2
ttRp240
sS'effectiveSizeMax'
p241
g38
(S'Variable_Type'
(I2
ttRp242
sS'constraintMax'
p243
g38
(S'Variable_Type'
(I2
ttRp244
sS'commits'
p245
g38
(S'Variable_Type'
(I2
ttRp246
sS'efficiencyMax'
p247
g38
(S'Variable_Type'
(I2
ttRp248
sS'hierarchyAvg'
p249
g38
(S'Variable_Type'
(I2
ttRp250
sS'effectiveSizeSum'
p251
g38
(S'Variable_Type'
(I2
ttRp252
sS'hierarchySum'
p253
g38
(S'Variable_Type'
(I2
ttRp254
sS'futureUpdates'
p255
g38
(S'Variable_Type'
(I2
ttRp256
sS'hierarchyMax'
p257
g38
(S'Variable_Type'
(I2
ttRp258
sS'efficiencyAvg'
p259
g38
(S'Variable_Type'
(I2
ttRp260
sS'efficiencySum'
p261
g38
(S'Variable_Type'
(I2
ttRp262
sS'developers'
p263
g38
(S'Variable_Type'
(I2
ttRp264
sS'effectiveSizeAvg'
p265
g38
(S'Variable_Type'
(I2
ttRp266
sS'class'
p267
g63
(tRp268
S'less'
aS'strong'
a(dbsS'updates'
p269
g38
(S'Variable_Type'
(I2
ttRp270
ssg28
(dp271
sg30
(dp272
S'TargetClassIndex'
p273
(I1
I-2
tp274
ssg34
F1396880124.2750001
sbasS'ZoomAutoRefresh'
p275
I0
sS'__settingsDataVersion'
p276
NsS'TruncateText'
p277
I1
s.</properties>
		<properties format="literal" node_id="12">{'normalize': 1, 'widgetShown': 0, 'name': 'kNN', 'ranks': 0, 'k': 5, 'ignoreUnknowns': 0, 'metrics': 0, 'savedWidgetGeometry': '\x01\xd9\xd0\xcb\x00\x01\x00\x00\x00\x00\x03;\x00\x00\x01*\x00\x00\x049\x00\x00\x02\xb5\x00\x00\x03&gt;\x00\x00\x01J\x00\x00\x046\x00\x00\x02\xb2\x00\x00\x00\x00\x00\x00', '__settingsDataVersion': None}</properties>
		<properties format="literal" node_id="13">{'adjustThreshold': 0, 'name': 'Naive Bayes', 'probEstimation': 0, 'm_estimator.m': 2.0, 'condProbEstimation': 0, 'windowProportion': 0.5, 'widgetShown': 0, 'savedWidgetGeometry': '\x01\xd9\xd0\xcb\x00\x01\x00\x00\x00\x00\x032\x00\x00\x01\x08\x00\x00\x04\x9a\x00\x00\x02\xb7\x00\x00\x035\x00\x00\x01(\x00\x00\x04\x97\x00\x00\x02\xb4\x00\x00\x00\x00\x00\x00', '__settingsDataVersion': None}</properties>
	</node_properties>
</scheme>
